----step0----
eqs: [
    E1{ +[0, x] = x },
    E2{ +[-[x], x] = 0 },
    E3{ +[+[x, y], z] = +[x, +[y, z]] },
]
rules: []

1-1 self.eqs: [
    E1{ +[0, x] = x },
    E2{ +[-[x], x] = 0 },
    E3{ +[+[x, y], z] = +[x, +[y, z]] },
]
1-2 new_pair: E1{ +[0, x] = x }
2-1 rules before: []
2-1 new added rules: [
    R4{ +[0, x] -> x },
]
2-1 rules after: []
3-1 critical pairs: []
3-2 new_pairs after: []
3-3 self.eqs after: [
    E2{ +[-[x], x] = 0 },
    E3{ +[+[x, y], z] = +[x, +[y, z]] },
]
4-1 rules before: []
4-1 rules after: []
5-1 rules: [
    R4{ +[0, x] -> x },
]
6-1 eqs before: [
    E2{ +[-[x], x] = 0 },
    E3{ +[+[x, y], z] = +[x, +[y, z]] },
]
6-1 eqs after: [
    E2{ +[-[x], x] = 0 },
    E3{ +[+[x, y], z] = +[x, +[y, z]] },
]
7-1 eqs: [
    E2{ +[-[x], x] = 0 },
    E3{ +[+[x, y], z] = +[x, +[y, z]] },
]
----step1----
eqs: [
    E2{ +[-[x], x] = 0 },
    E3{ +[+[x, y], z] = +[x, +[y, z]] },
]
rules: [
    R4{ +[0, x] -> x },
]

1-1 self.eqs: [
    E2{ +[-[x], x] = 0 },
    E3{ +[+[x, y], z] = +[x, +[y, z]] },
]
1-2 new_pair: E2{ +[-[x], x] = 0 }
2-1 rules before: [
    R4{ +[0, x] -> x },
]
2-1 new added rules: [
    R4{ +[0, x] -> x },
    R5{ +[-[x], x] -> 0 },
]
2-1 rules after: [
    R4{ +[0, x] -> x },
]
3-1 critical pairs: []
3-2 new_pairs after: []
3-3 self.eqs after: [
    E3{ +[+[x, y], z] = +[x, +[y, z]] },
]
4-1 rules before: [
    R4{ +[0, x] -> x },
]
4-1 rules after: [
    R4{ +[0, x] -> x },
]
5-1 rules: [
    R4{ +[0, x] -> x },
    R5{ +[-[x], x] -> 0 },
]
6-1 eqs before: [
    E3{ +[+[x, y], z] = +[x, +[y, z]] },
]
6-1 eqs after: [
    E3{ +[+[x, y], z] = +[x, +[y, z]] },
]
7-1 eqs: [
    E3{ +[+[x, y], z] = +[x, +[y, z]] },
]
----step2----
eqs: [
    E3{ +[+[x, y], z] = +[x, +[y, z]] },
]
rules: [
    R4{ +[0, x] -> x },
    R5{ +[-[x], x] -> 0 },
]

1-1 self.eqs: [
    E3{ +[+[x, y], z] = +[x, +[y, z]] },
]
1-2 new_pair: E3{ +[+[x, y], z] = +[x, +[y, z]] }
2-1 rules before: [
    R4{ +[0, x] -> x },
    R5{ +[-[x], x] -> 0 },
]
2-1 new added rules: [
    R4{ +[0, x] -> x },
    R5{ +[-[x], x] -> 0 },
    R6{ +[+[x, y], z] -> +[x, +[y, z]] },
]
2-1 rules after: [
    R4{ +[0, x] -> x },
    R5{ +[-[x], x] -> 0 },
]
3-1 critical pairs: [
    r6 <| r4 (+[x, z1], +[0, +[x, z1]]),
    r6 <| r5 (+[0, z1], +[-[x], +[x, z1]]),
    r6 <| r6 (+[+[x, +[y, z]], z1], +[+[x, y], +[z, z1]]),
]
3-2 new_pairs after: [
    r6 <| r4 (+[x, z1], +[0, +[x, z1]]),
    r6 <| r5 (+[0, z1], +[-[x], +[x, z1]]),
    r6 <| r6 (+[+[x, +[y, z]], z1], +[+[x, y], +[z, z1]]),
]
3-3 self.eqs after: [
    E7{ +[x, z1] = +[0, +[x, z1]] } R6 <| R4,
    E8{ +[0, z1] = +[-[x], +[x, z1]] } R6 <| R5,
    E9{ +[+[x, +[y, z]], z1] = +[+[x, y], +[z, z1]] } R6 <| R6,
]
4-1 rules before: [
    R4{ +[0, x] -> x },
    R5{ +[-[x], x] -> 0 },
]
4-1 rules after: [
    R4{ +[0, x] -> x },
    R5{ +[-[x], x] -> 0 },
]
5-1 rules: [
    R4{ +[0, x] -> x },
    R5{ +[-[x], x] -> 0 },
    R6{ +[+[x, y], z] -> +[x, +[y, z]] },
]
6-1 eqs before: [
    E7{ +[x, z1] = +[0, +[x, z1]] } R6 <| R4,
    E8{ +[0, z1] = +[-[x], +[x, z1]] } R6 <| R5,
    E9{ +[+[x, +[y, z]], z1] = +[+[x, y], +[z, z1]] } R6 <| R6,
]
6-1 eqs after: [
    E7{ +[x, z1] = +[x, z1] } R6 <| R4,
    E8{ z1 = +[-[x], +[x, z1]] } R6 <| R5,
    E9{ +[x, +[y, +[z, z1]]] = +[x, +[y, +[z, z1]]] } R6 <| R6,
]
7-1 eqs: [
    E8{ z1 = +[-[x], +[x, z1]] } R6 <| R5,
]
----step3----
eqs: [
    E8{ z1 = +[-[x], +[x, z1]] } R6 <| R5,
]
rules: [
    R4{ +[0, x] -> x },
    R5{ +[-[x], x] -> 0 },
    R6{ +[+[x, y], z] -> +[x, +[y, z]] },
]

1-1 self.eqs: [
    E8{ z1 = +[-[x], +[x, z1]] } R6 <| R5,
]
1-2 new_pair: E8{ z1 = +[-[x], +[x, z1]] } R6 <| R5
2-1 rules before: [
    R4{ +[0, x] -> x },
    R5{ +[-[x], x] -> 0 },
    R6{ +[+[x, y], z] -> +[x, +[y, z]] },
]
2-1 new added rules: [
    R4{ +[0, x] -> x },
    R5{ +[-[x], x] -> 0 },
    R6{ +[+[x, y], z] -> +[x, +[y, z]] },
    R10{ +[-[x], +[x, z]] -> z },
]
2-1 rules after: [
    R4{ +[0, x] -> x },
    R5{ +[-[x], x] -> 0 },
    R6{ +[+[x, y], z] -> +[x, +[y, z]] },
]
3-1 critical pairs: [
    r10 <| r4 (+[-[0], x], x),
    r10 <| r5 (+[-[-[x]], 0], x),
    r10 <| r6 (+[-[+[x, y]], +[x, +[y, z]]], z),
    r6 <| r10 (+[z, z1], +[-[x], +[+[x, z], z1]]),
    r10 <| r10 (+[-[-[x]], z], +[x, z]),
]
3-2 new_pairs after: [
    r10 <| r4 (+[-[0], x], x),
    r10 <| r5 (+[-[-[x]], 0], x),
    r10 <| r6 (+[-[+[x, y]], +[x, +[y, z]]], z),
    r6 <| r10 (+[z, z1], +[-[x], +[+[x, z], z1]]),
    r10 <| r10 (+[-[-[x]], z], +[x, z]),
]
3-3 self.eqs after: [
    E11{ +[-[0], x] = x } R10 <| R4,
    E15{ +[-[-[x]], z] = +[x, z] } R10 <| R10,
    E13{ +[-[+[x, y]], +[x, +[y, z]]] = z } R10 <| R6,
    E14{ +[z, z1] = +[-[x], +[+[x, z], z1]] } R6 <| R10,
    E12{ +[-[-[x]], 0] = x } R10 <| R5,
]
4-1 rules before: [
    R4{ +[0, x] -> x },
    R5{ +[-[x], x] -> 0 },
    R6{ +[+[x, y], z] -> +[x, +[y, z]] },
]
4-1 rules after: [
    R4{ +[0, x] -> x },
    R5{ +[-[x], x] -> 0 },
    R6{ +[+[x, y], z] -> +[x, +[y, z]] },
]
5-1 rules: [
    R4{ +[0, x] -> x },
    R5{ +[-[x], x] -> 0 },
    R6{ +[+[x, y], z] -> +[x, +[y, z]] },
    R10{ +[-[x], +[x, z]] -> z },
]
6-1 eqs before: [
    E11{ +[-[0], x] = x } R10 <| R4,
    E15{ +[-[-[x]], z] = +[x, z] } R10 <| R10,
    E13{ +[-[+[x, y]], +[x, +[y, z]]] = z } R10 <| R6,
    E14{ +[z, z1] = +[-[x], +[+[x, z], z1]] } R6 <| R10,
    E12{ +[-[-[x]], 0] = x } R10 <| R5,
]
6-1 eqs after: [
    E11{ +[-[0], x] = x } R10 <| R4,
    E15{ +[-[-[x]], z] = +[x, z] } R10 <| R10,
    E13{ +[-[+[x, y]], +[x, +[y, z]]] = z } R10 <| R6,
    E14{ +[z, z1] = +[z, z1] } R6 <| R10,
    E12{ +[-[-[x]], 0] = x } R10 <| R5,
]
7-1 eqs: [
    E11{ +[-[0], x] = x } R10 <| R4,
    E15{ +[-[-[x]], z] = +[x, z] } R10 <| R10,
    E13{ +[-[+[x, y]], +[x, +[y, z]]] = z } R10 <| R6,
    E12{ +[-[-[x]], 0] = x } R10 <| R5,
]
----step4----
eqs: [
    E11{ +[-[0], x] = x } R10 <| R4,
    E15{ +[-[-[x]], z] = +[x, z] } R10 <| R10,
    E13{ +[-[+[x, y]], +[x, +[y, z]]] = z } R10 <| R6,
    E12{ +[-[-[x]], 0] = x } R10 <| R5,
]
rules: [
    R4{ +[0, x] -> x },
    R5{ +[-[x], x] -> 0 },
    R6{ +[+[x, y], z] -> +[x, +[y, z]] },
    R10{ +[-[x], +[x, z]] -> z },
]

1-1 self.eqs: [
    E11{ +[-[0], x] = x } R10 <| R4,
    E15{ +[-[-[x]], z] = +[x, z] } R10 <| R10,
    E13{ +[-[+[x, y]], +[x, +[y, z]]] = z } R10 <| R6,
    E12{ +[-[-[x]], 0] = x } R10 <| R5,
]
1-2 new_pair: E11{ +[-[0], x] = x } R10 <| R4
2-1 rules before: [
    R4{ +[0, x] -> x },
    R5{ +[-[x], x] -> 0 },
    R6{ +[+[x, y], z] -> +[x, +[y, z]] },
    R10{ +[-[x], +[x, z]] -> z },
]
2-1 new added rules: [
    R4{ +[0, x] -> x },
    R5{ +[-[x], x] -> 0 },
    R6{ +[+[x, y], z] -> +[x, +[y, z]] },
    R10{ +[-[x], +[x, z]] -> z },
    R16{ +[-[0], x] -> x },
]
2-1 rules after: [
    R4{ +[0, x] -> x },
    R5{ +[-[x], x] -> 0 },
    R6{ +[+[x, y], z] -> +[x, +[y, z]] },
    R10{ +[-[x], +[x, z]] -> z },
]
3-1 critical pairs: [
    r16 <| r10 (z, +[0, z]),
    r6 <| r16 (+[x, z1], +[-[0], +[x, z1]]),
    r10 <| r16 (+[0, z1], z1),
    r10 <| r16 (+[-[-[0]], x], x),
]
3-2 new_pairs after: [
    r6 <| r16 (+[x, z1], +[-[0], +[x, z1]]),
    r10 <| r16 (+[0, z1], z1),
    r10 <| r16 (+[-[-[0]], x], x),
]
3-3 self.eqs after: [
    E18{ +[0, z1] = z1 } R10 <| R16,
    E15{ +[-[-[x]], z] = +[x, z] } R10 <| R10,
    E19{ +[-[-[0]], x] = x } R10 <| R16,
    E17{ +[x, z1] = +[-[0], +[x, z1]] } R6 <| R16,
    E12{ +[-[-[x]], 0] = x } R10 <| R5,
    E13{ +[-[+[x, y]], +[x, +[y, z]]] = z } R10 <| R6,
]
4-1 rules before: [
    R4{ +[0, x] -> x },
    R5{ +[-[x], x] -> 0 },
    R6{ +[+[x, y], z] -> +[x, +[y, z]] },
    R10{ +[-[x], +[x, z]] -> z },
]
4-1 rules after: [
    R4{ +[0, x] -> x },
    R5{ +[-[x], x] -> 0 },
    R6{ +[+[x, y], z] -> +[x, +[y, z]] },
    R10{ +[-[x], +[x, z]] -> z },
]
5-1 rules: [
    R4{ +[0, x] -> x },
    R5{ +[-[x], x] -> 0 },
    R6{ +[+[x, y], z] -> +[x, +[y, z]] },
    R10{ +[-[x], +[x, z]] -> z },
    R16{ +[-[0], x] -> x },
]
6-1 eqs before: [
    E18{ +[0, z1] = z1 } R10 <| R16,
    E15{ +[-[-[x]], z] = +[x, z] } R10 <| R10,
    E19{ +[-[-[0]], x] = x } R10 <| R16,
    E17{ +[x, z1] = +[-[0], +[x, z1]] } R6 <| R16,
    E12{ +[-[-[x]], 0] = x } R10 <| R5,
    E13{ +[-[+[x, y]], +[x, +[y, z]]] = z } R10 <| R6,
]
6-1 eqs after: [
    E18{ z1 = z1 } R10 <| R16,
    E15{ +[-[-[x]], z] = +[x, z] } R10 <| R10,
    E19{ +[-[-[0]], x] = x } R10 <| R16,
    E17{ +[x, z1] = +[x, z1] } R6 <| R16,
    E12{ +[-[-[x]], 0] = x } R10 <| R5,
    E13{ +[-[+[x, y]], +[x, +[y, z]]] = z } R10 <| R6,
]
7-1 eqs: [
    E15{ +[-[-[x]], z] = +[x, z] } R10 <| R10,
    E19{ +[-[-[0]], x] = x } R10 <| R16,
    E12{ +[-[-[x]], 0] = x } R10 <| R5,
    E13{ +[-[+[x, y]], +[x, +[y, z]]] = z } R10 <| R6,
]
----step5----
eqs: [
    E15{ +[-[-[x]], z] = +[x, z] } R10 <| R10,
    E19{ +[-[-[0]], x] = x } R10 <| R16,
    E12{ +[-[-[x]], 0] = x } R10 <| R5,
    E13{ +[-[+[x, y]], +[x, +[y, z]]] = z } R10 <| R6,
]
rules: [
    R4{ +[0, x] -> x },
    R5{ +[-[x], x] -> 0 },
    R6{ +[+[x, y], z] -> +[x, +[y, z]] },
    R10{ +[-[x], +[x, z]] -> z },
    R16{ +[-[0], x] -> x },
]

1-1 self.eqs: [
    E15{ +[-[-[x]], z] = +[x, z] } R10 <| R10,
    E19{ +[-[-[0]], x] = x } R10 <| R16,
    E12{ +[-[-[x]], 0] = x } R10 <| R5,
    E13{ +[-[+[x, y]], +[x, +[y, z]]] = z } R10 <| R6,
]
1-2 new_pair: E15{ +[-[-[x]], z] = +[x, z] } R10 <| R10
2-1 rules before: [
    R4{ +[0, x] -> x },
    R5{ +[-[x], x] -> 0 },
    R6{ +[+[x, y], z] -> +[x, +[y, z]] },
    R10{ +[-[x], +[x, z]] -> z },
    R16{ +[-[0], x] -> x },
]
2-1 new added rules: [
    R4{ +[0, x] -> x },
    R5{ +[-[x], x] -> 0 },
    R6{ +[+[x, y], z] -> +[x, +[y, z]] },
    R10{ +[-[x], +[x, z]] -> z },
    R16{ +[-[0], x] -> x },
    R20{ +[-[-[x]], z] -> +[x, z] },
]
2-1 rules after: [
    R4{ +[0, x] -> x },
    R5{ +[-[x], x] -> 0 },
    R6{ +[+[x, y], z] -> +[x, +[y, z]] },
    R10{ +[-[x], +[x, z]] -> z },
    R16{ +[-[0], x] -> x },
]
3-1 critical pairs: [
    r20 <| r5 (0, +[x1, -[x1]]),
    r20 <| r10 (z, +[x1, +[-[x1], z]]),
    r5 <| r20 (+[x, -[x]], 0),
    r6 <| r20 (+[+[x, z], z1], +[-[-[x]], +[z, z1]]),
    r10 <| r20 (+[x, +[-[x], z1]], z1),
    r10 <| r20 (+[-[-[-[x]]], +[x, z]], z),
]
3-2 new_pairs after: [
    r5 <| r20 (+[x, -[x]], 0),
    r6 <| r20 (+[+[x, z], z1], +[-[-[x]], +[z, z1]]),
    r10 <| r20 (+[x, +[-[x], z1]], z1),
    r10 <| r20 (+[-[-[-[x]]], +[x, z]], z),
]
3-3 self.eqs after: [
    E21{ +[x, -[x]] = 0 } R5 <| R20,
    E12{ +[-[-[x]], 0] = x } R10 <| R5,
    E23{ +[x, +[-[x], z1]] = z1 } R10 <| R20,
    E19{ +[-[-[0]], x] = x } R10 <| R16,
    E22{ +[+[x, z], z1] = +[-[-[x]], +[z, z1]] } R6 <| R20,
    E13{ +[-[+[x, y]], +[x, +[y, z]]] = z } R10 <| R6,
    E24{ +[-[-[-[x]]], +[x, z]] = z } R10 <| R20,
]
4-1 rules before: [
    R4{ +[0, x] -> x },
    R5{ +[-[x], x] -> 0 },
    R6{ +[+[x, y], z] -> +[x, +[y, z]] },
    R10{ +[-[x], +[x, z]] -> z },
    R16{ +[-[0], x] -> x },
]
4-1 rules after: [
    R4{ +[0, x] -> x },
    R5{ +[-[x], x] -> 0 },
    R6{ +[+[x, y], z] -> +[x, +[y, z]] },
    R10{ +[-[x], +[x, z]] -> z },
    R16{ +[-[0], x] -> x },
]
5-1 rules: [
    R4{ +[0, x] -> x },
    R5{ +[-[x], x] -> 0 },
    R6{ +[+[x, y], z] -> +[x, +[y, z]] },
    R10{ +[-[x], +[x, z]] -> z },
    R16{ +[-[0], x] -> x },
    R20{ +[-[-[x]], z] -> +[x, z] },
]
6-1 eqs before: [
    E21{ +[x, -[x]] = 0 } R5 <| R20,
    E12{ +[-[-[x]], 0] = x } R10 <| R5,
    E23{ +[x, +[-[x], z1]] = z1 } R10 <| R20,
    E19{ +[-[-[0]], x] = x } R10 <| R16,
    E22{ +[+[x, z], z1] = +[-[-[x]], +[z, z1]] } R6 <| R20,
    E13{ +[-[+[x, y]], +[x, +[y, z]]] = z } R10 <| R6,
    E24{ +[-[-[-[x]]], +[x, z]] = z } R10 <| R20,
]
6-1 eqs after: [
    E21{ +[x, -[x]] = 0 } R5 <| R20,
    E12{ +[x, 0] = x } R10 <| R5,
    E23{ +[x, +[-[x], z1]] = z1 } R10 <| R20,
    E19{ x = x } R10 <| R16,
    E22{ +[x, +[z, z1]] = +[x, +[z, z1]] } R6 <| R20,
    E13{ +[-[+[x, y]], +[x, +[y, z]]] = z } R10 <| R6,
    E24{ z = z } R10 <| R20,
]
7-1 eqs: [
    E21{ +[x, -[x]] = 0 } R5 <| R20,
    E12{ +[x, 0] = x } R10 <| R5,
    E23{ +[x, +[-[x], z1]] = z1 } R10 <| R20,
    E13{ +[-[+[x, y]], +[x, +[y, z]]] = z } R10 <| R6,
]
----step6----
eqs: [
    E21{ +[x, -[x]] = 0 } R5 <| R20,
    E12{ +[x, 0] = x } R10 <| R5,
    E23{ +[x, +[-[x], z1]] = z1 } R10 <| R20,
    E13{ +[-[+[x, y]], +[x, +[y, z]]] = z } R10 <| R6,
]
rules: [
    R4{ +[0, x] -> x },
    R5{ +[-[x], x] -> 0 },
    R6{ +[+[x, y], z] -> +[x, +[y, z]] },
    R10{ +[-[x], +[x, z]] -> z },
    R16{ +[-[0], x] -> x },
    R20{ +[-[-[x]], z] -> +[x, z] },
]

1-1 self.eqs: [
    E21{ +[x, -[x]] = 0 } R5 <| R20,
    E12{ +[x, 0] = x } R10 <| R5,
    E23{ +[x, +[-[x], z1]] = z1 } R10 <| R20,
    E13{ +[-[+[x, y]], +[x, +[y, z]]] = z } R10 <| R6,
]
1-2 new_pair: E21{ +[x, -[x]] = 0 } R5 <| R20
2-1 rules before: [
    R4{ +[0, x] -> x },
    R5{ +[-[x], x] -> 0 },
    R6{ +[+[x, y], z] -> +[x, +[y, z]] },
    R10{ +[-[x], +[x, z]] -> z },
    R16{ +[-[0], x] -> x },
    R20{ +[-[-[x]], z] -> +[x, z] },
]
2-1 new added rules: [
    R4{ +[0, x] -> x },
    R5{ +[-[x], x] -> 0 },
    R6{ +[+[x, y], z] -> +[x, +[y, z]] },
    R10{ +[-[x], +[x, z]] -> z },
    R16{ +[-[0], x] -> x },
    R20{ +[-[-[x]], z] -> +[x, z] },
    R25{ +[x, -[x]] -> 0 },
]
2-1 rules after: [
    R4{ +[0, x] -> x },
    R5{ +[-[x], x] -> 0 },
    R6{ +[+[x, y], z] -> +[x, +[y, z]] },
    R10{ +[-[x], +[x, z]] -> z },
    R16{ +[-[0], x] -> x },
    R20{ +[-[-[x]], z] -> +[x, z] },
]
3-1 critical pairs: [
    r25 <| r4 (-[0], 0),
    r25 <| r6 (+[x, +[y, -[+[x, y]]]], 0),
    r25 <| r16 (-[-[0]], 0),
    r25 <| r20 (+[x, -[-[-[x]]]], 0),
    r4 <| r25 (0, -[0]),
    r6 <| r25 (0, +[x1, +[y1, -[+[x1, y1]]]]),
    r6 <| r25 (+[0, z1], +[x, +[-[x], z1]]),
    r10 <| r25 (+[-[x], 0], -[x]),
    r16 <| r25 (0, -[-[0]]),
    r20 <| r25 (0, +[x1, -[-[-[x1]]]]),
]
3-2 new_pairs after: [
    r4 <| r25 (0, -[0]),
    r6 <| r25 (0, +[x1, +[y1, -[+[x1, y1]]]]),
    r6 <| r25 (+[0, z1], +[x, +[-[x], z1]]),
    r10 <| r25 (+[-[x], 0], -[x]),
    r16 <| r25 (0, -[-[0]]),
    r20 <| r25 (0, +[x1, -[-[-[x1]]]]),
]
3-3 self.eqs after: [
    E12{ +[x, 0] = x } R10 <| R5,
    E26{ 0 = -[0] } R4 <| R25,
    E23{ +[x, +[-[x], z1]] = z1 } R10 <| R20,
    E30{ 0 = -[-[0]] } R16 <| R25,
    E27{ 0 = +[x1, +[y1, -[+[x1, y1]]]] } R6 <| R25,
    E28{ +[0, z1] = +[x, +[-[x], z1]] } R6 <| R25,
    E29{ +[-[x], 0] = -[x] } R10 <| R25,
    E13{ +[-[+[x, y]], +[x, +[y, z]]] = z } R10 <| R6,
    E31{ 0 = +[x1, -[-[-[x1]]]] } R20 <| R25,
]
4-1 rules before: [
    R4{ +[0, x] -> x },
    R5{ +[-[x], x] -> 0 },
    R6{ +[+[x, y], z] -> +[x, +[y, z]] },
    R10{ +[-[x], +[x, z]] -> z },
    R16{ +[-[0], x] -> x },
    R20{ +[-[-[x]], z] -> +[x, z] },
]
4-1 rules after: [
    R4{ +[0, x] -> x },
    R5{ +[-[x], x] -> 0 },
    R6{ +[+[x, y], z] -> +[x, +[y, z]] },
    R10{ +[-[x], +[x, z]] -> z },
    R16{ +[-[0], x] -> x },
    R20{ +[-[-[x]], z] -> +[x, z] },
]
5-1 rules: [
    R4{ +[0, x] -> x },
    R5{ +[-[x], x] -> 0 },
    R6{ +[+[x, y], z] -> +[x, +[y, z]] },
    R10{ +[-[x], +[x, z]] -> z },
    R16{ +[-[0], x] -> x },
    R20{ +[-[-[x]], z] -> +[x, z] },
    R25{ +[x, -[x]] -> 0 },
]
6-1 eqs before: [
    E12{ +[x, 0] = x } R10 <| R5,
    E26{ 0 = -[0] } R4 <| R25,
    E23{ +[x, +[-[x], z1]] = z1 } R10 <| R20,
    E30{ 0 = -[-[0]] } R16 <| R25,
    E27{ 0 = +[x1, +[y1, -[+[x1, y1]]]] } R6 <| R25,
    E28{ +[0, z1] = +[x, +[-[x], z1]] } R6 <| R25,
    E29{ +[-[x], 0] = -[x] } R10 <| R25,
    E13{ +[-[+[x, y]], +[x, +[y, z]]] = z } R10 <| R6,
    E31{ 0 = +[x1, -[-[-[x1]]]] } R20 <| R25,
]
6-1 eqs after: [
    E12{ +[x, 0] = x } R10 <| R5,
    E26{ 0 = -[0] } R4 <| R25,
    E23{ +[x, +[-[x], z1]] = z1 } R10 <| R20,
    E30{ 0 = -[-[0]] } R16 <| R25,
    E27{ 0 = +[x1, +[y1, -[+[x1, y1]]]] } R6 <| R25,
    E28{ z1 = +[x, +[-[x], z1]] } R6 <| R25,
    E29{ +[-[x], 0] = -[x] } R10 <| R25,
    E13{ +[-[+[x, y]], +[x, +[y, z]]] = z } R10 <| R6,
    E31{ 0 = +[x1, -[-[-[x1]]]] } R20 <| R25,
]
7-1 eqs: [
    E12{ +[x, 0] = x } R10 <| R5,
    E26{ 0 = -[0] } R4 <| R25,
    E23{ +[x, +[-[x], z1]] = z1 } R10 <| R20,
    E30{ 0 = -[-[0]] } R16 <| R25,
    E27{ 0 = +[x1, +[y1, -[+[x1, y1]]]] } R6 <| R25,
    E28{ z1 = +[x, +[-[x], z1]] } R6 <| R25,
    E29{ +[-[x], 0] = -[x] } R10 <| R25,
    E13{ +[-[+[x, y]], +[x, +[y, z]]] = z } R10 <| R6,
    E31{ 0 = +[x1, -[-[-[x1]]]] } R20 <| R25,
]
----step7----
eqs: [
    E12{ +[x, 0] = x } R10 <| R5,
    E26{ 0 = -[0] } R4 <| R25,
    E23{ +[x, +[-[x], z1]] = z1 } R10 <| R20,
    E30{ 0 = -[-[0]] } R16 <| R25,
    E27{ 0 = +[x1, +[y1, -[+[x1, y1]]]] } R6 <| R25,
    E28{ z1 = +[x, +[-[x], z1]] } R6 <| R25,
    E29{ +[-[x], 0] = -[x] } R10 <| R25,
    E13{ +[-[+[x, y]], +[x, +[y, z]]] = z } R10 <| R6,
    E31{ 0 = +[x1, -[-[-[x1]]]] } R20 <| R25,
]
rules: [
    R4{ +[0, x] -> x },
    R5{ +[-[x], x] -> 0 },
    R6{ +[+[x, y], z] -> +[x, +[y, z]] },
    R10{ +[-[x], +[x, z]] -> z },
    R16{ +[-[0], x] -> x },
    R20{ +[-[-[x]], z] -> +[x, z] },
    R25{ +[x, -[x]] -> 0 },
]

1-1 self.eqs: [
    E12{ +[x, 0] = x } R10 <| R5,
    E26{ 0 = -[0] } R4 <| R25,
    E23{ +[x, +[-[x], z1]] = z1 } R10 <| R20,
    E30{ 0 = -[-[0]] } R16 <| R25,
    E27{ 0 = +[x1, +[y1, -[+[x1, y1]]]] } R6 <| R25,
    E28{ z1 = +[x, +[-[x], z1]] } R6 <| R25,
    E29{ +[-[x], 0] = -[x] } R10 <| R25,
    E13{ +[-[+[x, y]], +[x, +[y, z]]] = z } R10 <| R6,
    E31{ 0 = +[x1, -[-[-[x1]]]] } R20 <| R25,
]
1-2 new_pair: E12{ +[x, 0] = x } R10 <| R5
2-1 rules before: [
    R4{ +[0, x] -> x },
    R5{ +[-[x], x] -> 0 },
    R6{ +[+[x, y], z] -> +[x, +[y, z]] },
    R10{ +[-[x], +[x, z]] -> z },
    R16{ +[-[0], x] -> x },
    R20{ +[-[-[x]], z] -> +[x, z] },
    R25{ +[x, -[x]] -> 0 },
]
2-1 new added rules: [
    R4{ +[0, x] -> x },
    R5{ +[-[x], x] -> 0 },
    R6{ +[+[x, y], z] -> +[x, +[y, z]] },
    R10{ +[-[x], +[x, z]] -> z },
    R16{ +[-[0], x] -> x },
    R20{ +[-[-[x]], z] -> +[x, z] },
    R25{ +[x, -[x]] -> 0 },
    R32{ +[x, 0] -> x },
]
2-1 rules after: [
    R4{ +[0, x] -> x },
    R5{ +[-[x], x] -> 0 },
    R6{ +[+[x, y], z] -> +[x, +[y, z]] },
    R10{ +[-[x], +[x, z]] -> z },
    R16{ +[-[0], x] -> x },
    R20{ +[-[-[x]], z] -> +[x, z] },
    R25{ +[x, -[x]] -> 0 },
]
3-1 critical pairs: [
    r32 <| r5 (0, -[0]),
    r32 <| r6 (+[x, +[y, 0]], +[x, y]),
    r32 <| r16 (0, -[0]),
    r32 <| r20 (+[x, 0], -[-[x]]),
    r5 <| r32 (-[0], 0),
    r6 <| r32 (+[x1, y1], +[x1, +[y1, 0]]),
    r6 <| r32 (+[x, z1], +[x, +[0, z1]]),
    r10 <| r32 (+[-[x], x], 0),
    r16 <| r32 (-[0], 0),
    r20 <| r32 (-[-[x1]], +[x1, 0]),
]
3-2 new_pairs after: [
    r6 <| r32 (+[x1, y1], +[x1, +[y1, 0]]),
    r6 <| r32 (+[x, z1], +[x, +[0, z1]]),
    r10 <| r32 (+[-[x], x], 0),
    r16 <| r32 (-[0], 0),
    r20 <| r32 (-[-[x1]], +[x1, 0]),
]
3-3 self.eqs after: [
    E26{ 0 = -[0] } R4 <| R25,
    E35{ +[-[x], x] = 0 } R10 <| R32,
    E36{ -[0] = 0 } R16 <| R32,
    E33{ +[x1, y1] = +[x1, +[y1, 0]] } R6 <| R32,
    E30{ 0 = -[-[0]] } R16 <| R25,
    E37{ -[-[x1]] = +[x1, 0] } R20 <| R32,
    E29{ +[-[x], 0] = -[x] } R10 <| R25,
    E13{ +[-[+[x, y]], +[x, +[y, z]]] = z } R10 <| R6,
    E31{ 0 = +[x1, -[-[-[x1]]]] } R20 <| R25,
    E27{ 0 = +[x1, +[y1, -[+[x1, y1]]]] } R6 <| R25,
    E34{ +[x, z1] = +[x, +[0, z1]] } R6 <| R32,
    E28{ z1 = +[x, +[-[x], z1]] } R6 <| R25,
    E23{ +[x, +[-[x], z1]] = z1 } R10 <| R20,
]
4-1 rules before: [
    R4{ +[0, x] -> x },
    R5{ +[-[x], x] -> 0 },
    R6{ +[+[x, y], z] -> +[x, +[y, z]] },
    R10{ +[-[x], +[x, z]] -> z },
    R16{ +[-[0], x] -> x },
    R20{ +[-[-[x]], z] -> +[x, z] },
    R25{ +[x, -[x]] -> 0 },
]
4-1 rules after: [
    R4{ +[0, x] -> x },
    R5{ +[-[x], x] -> 0 },
    R6{ +[+[x, y], z] -> +[x, +[y, z]] },
    R10{ +[-[x], +[x, z]] -> z },
    R16{ +[-[0], x] -> x },
    R20{ +[-[-[x]], z] -> +[x, z] },
    R25{ +[x, -[x]] -> 0 },
]
5-1 rules: [
    R4{ +[0, x] -> x },
    R5{ +[-[x], x] -> 0 },
    R6{ +[+[x, y], z] -> +[x, +[y, z]] },
    R10{ +[-[x], +[x, z]] -> z },
    R16{ +[-[0], x] -> x },
    R20{ +[-[-[x]], z] -> +[x, z] },
    R25{ +[x, -[x]] -> 0 },
    R32{ +[x, 0] -> x },
]
6-1 eqs before: [
    E26{ 0 = -[0] } R4 <| R25,
    E35{ +[-[x], x] = 0 } R10 <| R32,
    E36{ -[0] = 0 } R16 <| R32,
    E33{ +[x1, y1] = +[x1, +[y1, 0]] } R6 <| R32,
    E30{ 0 = -[-[0]] } R16 <| R25,
    E37{ -[-[x1]] = +[x1, 0] } R20 <| R32,
    E29{ +[-[x], 0] = -[x] } R10 <| R25,
    E13{ +[-[+[x, y]], +[x, +[y, z]]] = z } R10 <| R6,
    E31{ 0 = +[x1, -[-[-[x1]]]] } R20 <| R25,
    E27{ 0 = +[x1, +[y1, -[+[x1, y1]]]] } R6 <| R25,
    E34{ +[x, z1] = +[x, +[0, z1]] } R6 <| R32,
    E28{ z1 = +[x, +[-[x], z1]] } R6 <| R25,
    E23{ +[x, +[-[x], z1]] = z1 } R10 <| R20,
]
6-1 eqs after: [
    E26{ 0 = -[0] } R4 <| R25,
    E35{ 0 = 0 } R10 <| R32,
    E36{ -[0] = 0 } R16 <| R32,
    E33{ +[x1, y1] = +[x1, y1] } R6 <| R32,
    E30{ 0 = -[-[0]] } R16 <| R25,
    E37{ -[-[x1]] = x1 } R20 <| R32,
    E29{ -[x] = -[x] } R10 <| R25,
    E13{ +[-[+[x, y]], +[x, +[y, z]]] = z } R10 <| R6,
    E31{ 0 = +[x1, -[-[-[x1]]]] } R20 <| R25,
    E27{ 0 = +[x1, +[y1, -[+[x1, y1]]]] } R6 <| R25,
    E34{ +[x, z1] = +[x, z1] } R6 <| R32,
    E28{ z1 = +[x, +[-[x], z1]] } R6 <| R25,
    E23{ +[x, +[-[x], z1]] = z1 } R10 <| R20,
]
7-1 eqs: [
    E26{ 0 = -[0] } R4 <| R25,
    E36{ -[0] = 0 } R16 <| R32,
    E30{ 0 = -[-[0]] } R16 <| R25,
    E37{ -[-[x1]] = x1 } R20 <| R32,
    E13{ +[-[+[x, y]], +[x, +[y, z]]] = z } R10 <| R6,
    E31{ 0 = +[x1, -[-[-[x1]]]] } R20 <| R25,
    E27{ 0 = +[x1, +[y1, -[+[x1, y1]]]] } R6 <| R25,
    E28{ z1 = +[x, +[-[x], z1]] } R6 <| R25,
    E23{ +[x, +[-[x], z1]] = z1 } R10 <| R20,
]
----step8----
eqs: [
    E26{ 0 = -[0] } R4 <| R25,
    E36{ -[0] = 0 } R16 <| R32,
    E30{ 0 = -[-[0]] } R16 <| R25,
    E37{ -[-[x1]] = x1 } R20 <| R32,
    E13{ +[-[+[x, y]], +[x, +[y, z]]] = z } R10 <| R6,
    E31{ 0 = +[x1, -[-[-[x1]]]] } R20 <| R25,
    E27{ 0 = +[x1, +[y1, -[+[x1, y1]]]] } R6 <| R25,
    E28{ z1 = +[x, +[-[x], z1]] } R6 <| R25,
    E23{ +[x, +[-[x], z1]] = z1 } R10 <| R20,
]
rules: [
    R4{ +[0, x] -> x },
    R5{ +[-[x], x] -> 0 },
    R6{ +[+[x, y], z] -> +[x, +[y, z]] },
    R10{ +[-[x], +[x, z]] -> z },
    R16{ +[-[0], x] -> x },
    R20{ +[-[-[x]], z] -> +[x, z] },
    R25{ +[x, -[x]] -> 0 },
    R32{ +[x, 0] -> x },
]

1-1 self.eqs: [
    E26{ 0 = -[0] } R4 <| R25,
    E36{ -[0] = 0 } R16 <| R32,
    E30{ 0 = -[-[0]] } R16 <| R25,
    E37{ -[-[x1]] = x1 } R20 <| R32,
    E13{ +[-[+[x, y]], +[x, +[y, z]]] = z } R10 <| R6,
    E31{ 0 = +[x1, -[-[-[x1]]]] } R20 <| R25,
    E27{ 0 = +[x1, +[y1, -[+[x1, y1]]]] } R6 <| R25,
    E28{ z1 = +[x, +[-[x], z1]] } R6 <| R25,
    E23{ +[x, +[-[x], z1]] = z1 } R10 <| R20,
]
1-2 new_pair: E26{ 0 = -[0] } R4 <| R25
2-1 rules before: [
    R4{ +[0, x] -> x },
    R5{ +[-[x], x] -> 0 },
    R6{ +[+[x, y], z] -> +[x, +[y, z]] },
    R10{ +[-[x], +[x, z]] -> z },
    R16{ +[-[0], x] -> x },
    R20{ +[-[-[x]], z] -> +[x, z] },
    R25{ +[x, -[x]] -> 0 },
    R32{ +[x, 0] -> x },
]
2-1 new added rules: [
    R4{ +[0, x] -> x },
    R5{ +[-[x], x] -> 0 },
    R6{ +[+[x, y], z] -> +[x, +[y, z]] },
    R10{ +[-[x], +[x, z]] -> z },
    R16{ +[-[0], x] -> x },
    R20{ +[-[-[x]], z] -> +[x, z] },
    R25{ +[x, -[x]] -> 0 },
    R32{ +[x, 0] -> x },
    R38{ -[0] -> 0 },
]
2-1 rules after: [
    R4{ +[0, x] -> x },
    R5{ +[-[x], x] -> 0 },
    R6{ +[+[x, y], z] -> +[x, +[y, z]] },
    R10{ +[-[x], +[x, z]] -> z },
    R16{ +[-[0], x] -> x },
    R20{ +[-[-[x]], z] -> +[x, z] },
    R25{ +[x, -[x]] -> 0 },
    R32{ +[x, 0] -> x },
]
3-1 critical pairs: [
    r5 <| r38 (+[0, 0], 0),
    r10 <| r38 (+[0, +[0, z1]], z1),
    r16 <| r38 (+[0, x1], x1),
    r20 <| r38 (+[-[0], z1], +[0, z1]),
    r25 <| r38 (+[0, 0], 0),
]
3-2 new_pairs after: [
    r10 <| r38 (+[0, +[0, z1]], z1),
    r16 <| r38 (+[0, x1], x1),
    r20 <| r38 (+[-[0], z1], +[0, z1]),
    r25 <| r38 (+[0, 0], 0),
]
3-3 self.eqs after: [
    E36{ -[0] = 0 } R16 <| R32,
    E37{ -[-[x1]] = x1 } R20 <| R32,
    E30{ 0 = -[-[0]] } R16 <| R25,
    E28{ z1 = +[x, +[-[x], z1]] } R6 <| R25,
    E40{ +[0, x1] = x1 } R16 <| R38,
    E42{ +[0, 0] = 0 } R25 <| R38,
    E27{ 0 = +[x1, +[y1, -[+[x1, y1]]]] } R6 <| R25,
    E23{ +[x, +[-[x], z1]] = z1 } R10 <| R20,
    E39{ +[0, +[0, z1]] = z1 } R10 <| R38,
    E13{ +[-[+[x, y]], +[x, +[y, z]]] = z } R10 <| R6,
    E41{ +[-[0], z1] = +[0, z1] } R20 <| R38,
    E31{ 0 = +[x1, -[-[-[x1]]]] } R20 <| R25,
]
4-1 rules before: [
    R4{ +[0, x] -> x },
    R5{ +[-[x], x] -> 0 },
    R6{ +[+[x, y], z] -> +[x, +[y, z]] },
    R10{ +[-[x], +[x, z]] -> z },
    R16{ +[-[0], x] -> x },
    R20{ +[-[-[x]], z] -> +[x, z] },
    R25{ +[x, -[x]] -> 0 },
    R32{ +[x, 0] -> x },
]
4-1 rules after: [
    R4{ +[0, x] -> x },
    R5{ +[-[x], x] -> 0 },
    R6{ +[+[x, y], z] -> +[x, +[y, z]] },
    R10{ +[-[x], +[x, z]] -> z },
    R20{ +[-[-[x]], z] -> +[x, z] },
    R25{ +[x, -[x]] -> 0 },
    R32{ +[x, 0] -> x },
]
5-1 rules: [
    R4{ +[0, x] -> x },
    R5{ +[-[x], x] -> 0 },
    R6{ +[+[x, y], z] -> +[x, +[y, z]] },
    R10{ +[-[x], +[x, z]] -> z },
    R20{ +[-[-[x]], z] -> +[x, z] },
    R25{ +[x, -[x]] -> 0 },
    R32{ +[x, 0] -> x },
    R38{ -[0] -> 0 },
]
6-1 eqs before: [
    E36{ -[0] = 0 } R16 <| R32,
    E37{ -[-[x1]] = x1 } R20 <| R32,
    E30{ 0 = -[-[0]] } R16 <| R25,
    E28{ z1 = +[x, +[-[x], z1]] } R6 <| R25,
    E40{ +[0, x1] = x1 } R16 <| R38,
    E42{ +[0, 0] = 0 } R25 <| R38,
    E27{ 0 = +[x1, +[y1, -[+[x1, y1]]]] } R6 <| R25,
    E23{ +[x, +[-[x], z1]] = z1 } R10 <| R20,
    E39{ +[0, +[0, z1]] = z1 } R10 <| R38,
    E13{ +[-[+[x, y]], +[x, +[y, z]]] = z } R10 <| R6,
    E41{ +[-[0], z1] = +[0, z1] } R20 <| R38,
    E31{ 0 = +[x1, -[-[-[x1]]]] } R20 <| R25,
]
6-1 eqs after: [
    E36{ 0 = 0 } R16 <| R32,
    E37{ -[-[x1]] = x1 } R20 <| R32,
    E30{ 0 = 0 } R16 <| R25,
    E28{ z1 = +[x, +[-[x], z1]] } R6 <| R25,
    E40{ x1 = x1 } R16 <| R38,
    E42{ 0 = 0 } R25 <| R38,
    E27{ 0 = +[x1, +[y1, -[+[x1, y1]]]] } R6 <| R25,
    E23{ +[x, +[-[x], z1]] = z1 } R10 <| R20,
    E39{ z1 = z1 } R10 <| R38,
    E13{ +[-[+[x, y]], +[x, +[y, z]]] = z } R10 <| R6,
    E41{ z1 = z1 } R20 <| R38,
    E31{ 0 = +[x1, -[-[-[x1]]]] } R20 <| R25,
]
7-1 eqs: [
    E37{ -[-[x1]] = x1 } R20 <| R32,
    E28{ z1 = +[x, +[-[x], z1]] } R6 <| R25,
    E27{ 0 = +[x1, +[y1, -[+[x1, y1]]]] } R6 <| R25,
    E23{ +[x, +[-[x], z1]] = z1 } R10 <| R20,
    E13{ +[-[+[x, y]], +[x, +[y, z]]] = z } R10 <| R6,
    E31{ 0 = +[x1, -[-[-[x1]]]] } R20 <| R25,
]
----step9----
eqs: [
    E37{ -[-[x1]] = x1 } R20 <| R32,
    E28{ z1 = +[x, +[-[x], z1]] } R6 <| R25,
    E27{ 0 = +[x1, +[y1, -[+[x1, y1]]]] } R6 <| R25,
    E23{ +[x, +[-[x], z1]] = z1 } R10 <| R20,
    E13{ +[-[+[x, y]], +[x, +[y, z]]] = z } R10 <| R6,
    E31{ 0 = +[x1, -[-[-[x1]]]] } R20 <| R25,
]
rules: [
    R4{ +[0, x] -> x },
    R5{ +[-[x], x] -> 0 },
    R6{ +[+[x, y], z] -> +[x, +[y, z]] },
    R10{ +[-[x], +[x, z]] -> z },
    R20{ +[-[-[x]], z] -> +[x, z] },
    R25{ +[x, -[x]] -> 0 },
    R32{ +[x, 0] -> x },
    R38{ -[0] -> 0 },
]

1-1 self.eqs: [
    E37{ -[-[x1]] = x1 } R20 <| R32,
    E28{ z1 = +[x, +[-[x], z1]] } R6 <| R25,
    E27{ 0 = +[x1, +[y1, -[+[x1, y1]]]] } R6 <| R25,
    E23{ +[x, +[-[x], z1]] = z1 } R10 <| R20,
    E13{ +[-[+[x, y]], +[x, +[y, z]]] = z } R10 <| R6,
    E31{ 0 = +[x1, -[-[-[x1]]]] } R20 <| R25,
]
1-2 new_pair: E37{ -[-[x1]] = x1 } R20 <| R32
2-1 rules before: [
    R4{ +[0, x] -> x },
    R5{ +[-[x], x] -> 0 },
    R6{ +[+[x, y], z] -> +[x, +[y, z]] },
    R10{ +[-[x], +[x, z]] -> z },
    R20{ +[-[-[x]], z] -> +[x, z] },
    R25{ +[x, -[x]] -> 0 },
    R32{ +[x, 0] -> x },
    R38{ -[0] -> 0 },
]
2-1 new added rules: [
    R4{ +[0, x] -> x },
    R5{ +[-[x], x] -> 0 },
    R6{ +[+[x, y], z] -> +[x, +[y, z]] },
    R10{ +[-[x], +[x, z]] -> z },
    R20{ +[-[-[x]], z] -> +[x, z] },
    R25{ +[x, -[x]] -> 0 },
    R32{ +[x, 0] -> x },
    R38{ -[0] -> 0 },
    R43{ -[-[x]] -> x },
]
2-1 rules after: [
    R4{ +[0, x] -> x },
    R5{ +[-[x], x] -> 0 },
    R6{ +[+[x, y], z] -> +[x, +[y, z]] },
    R10{ +[-[x], +[x, z]] -> z },
    R20{ +[-[-[x]], z] -> +[x, z] },
    R25{ +[x, -[x]] -> 0 },
    R32{ +[x, 0] -> x },
    R38{ -[0] -> 0 },
]
3-1 critical pairs: [
    r43 <| r38 (-[0], 0),
    r5 <| r43 (+[x, -[x]], 0),
    r10 <| r43 (+[x, +[-[x], z1]], z1),
    r25 <| r43 (+[-[x], x], 0),
]
3-2 new_pairs after: [
    r43 <| r38 (-[0], 0),
    r5 <| r43 (+[x, -[x]], 0),
    r10 <| r43 (+[x, +[-[x], z1]], z1),
    r25 <| r43 (+[-[x], x], 0),
]
3-3 self.eqs after: [
    E44{ -[0] = 0 } R43 <| R38,
    E47{ +[-[x], x] = 0 } R25 <| R43,
    E45{ +[x, -[x]] = 0 } R5 <| R43,
    E23{ +[x, +[-[x], z1]] = z1 } R10 <| R20,
    E13{ +[-[+[x, y]], +[x, +[y, z]]] = z } R10 <| R6,
    E27{ 0 = +[x1, +[y1, -[+[x1, y1]]]] } R6 <| R25,
    E28{ z1 = +[x, +[-[x], z1]] } R6 <| R25,
    E31{ 0 = +[x1, -[-[-[x1]]]] } R20 <| R25,
    E46{ +[x, +[-[x], z1]] = z1 } R10 <| R43,
]
4-1 rules before: [
    R4{ +[0, x] -> x },
    R5{ +[-[x], x] -> 0 },
    R6{ +[+[x, y], z] -> +[x, +[y, z]] },
    R10{ +[-[x], +[x, z]] -> z },
    R20{ +[-[-[x]], z] -> +[x, z] },
    R25{ +[x, -[x]] -> 0 },
    R32{ +[x, 0] -> x },
    R38{ -[0] -> 0 },
]
4-1 rules after: [
    R4{ +[0, x] -> x },
    R5{ +[-[x], x] -> 0 },
    R6{ +[+[x, y], z] -> +[x, +[y, z]] },
    R10{ +[-[x], +[x, z]] -> z },
    R25{ +[x, -[x]] -> 0 },
    R32{ +[x, 0] -> x },
    R38{ -[0] -> 0 },
]
5-1 rules: [
    R4{ +[0, x] -> x },
    R5{ +[-[x], x] -> 0 },
    R6{ +[+[x, y], z] -> +[x, +[y, z]] },
    R10{ +[-[x], +[x, z]] -> z },
    R25{ +[x, -[x]] -> 0 },
    R32{ +[x, 0] -> x },
    R38{ -[0] -> 0 },
    R43{ -[-[x]] -> x },
]
6-1 eqs before: [
    E44{ -[0] = 0 } R43 <| R38,
    E47{ +[-[x], x] = 0 } R25 <| R43,
    E45{ +[x, -[x]] = 0 } R5 <| R43,
    E23{ +[x, +[-[x], z1]] = z1 } R10 <| R20,
    E13{ +[-[+[x, y]], +[x, +[y, z]]] = z } R10 <| R6,
    E27{ 0 = +[x1, +[y1, -[+[x1, y1]]]] } R6 <| R25,
    E28{ z1 = +[x, +[-[x], z1]] } R6 <| R25,
    E31{ 0 = +[x1, -[-[-[x1]]]] } R20 <| R25,
    E46{ +[x, +[-[x], z1]] = z1 } R10 <| R43,
]
6-1 eqs after: [
    E44{ 0 = 0 } R43 <| R38,
    E47{ 0 = 0 } R25 <| R43,
    E45{ 0 = 0 } R5 <| R43,
    E23{ +[x, +[-[x], z1]] = z1 } R10 <| R20,
    E13{ +[-[+[x, y]], +[x, +[y, z]]] = z } R10 <| R6,
    E27{ 0 = +[x1, +[y1, -[+[x1, y1]]]] } R6 <| R25,
    E28{ z1 = +[x, +[-[x], z1]] } R6 <| R25,
    E31{ 0 = 0 } R20 <| R25,
    E46{ +[x, +[-[x], z1]] = z1 } R10 <| R43,
]
7-1 eqs: [
    E23{ +[x, +[-[x], z1]] = z1 } R10 <| R20,
    E13{ +[-[+[x, y]], +[x, +[y, z]]] = z } R10 <| R6,
    E27{ 0 = +[x1, +[y1, -[+[x1, y1]]]] } R6 <| R25,
    E28{ z1 = +[x, +[-[x], z1]] } R6 <| R25,
    E46{ +[x, +[-[x], z1]] = z1 } R10 <| R43,
]
----step10----
eqs: [
    E23{ +[x, +[-[x], z1]] = z1 } R10 <| R20,
    E46{ +[x, +[-[x], z1]] = z1 } R10 <| R43,
    E27{ 0 = +[x1, +[y1, -[+[x1, y1]]]] } R6 <| R25,
    E28{ z1 = +[x, +[-[x], z1]] } R6 <| R25,
    E13{ +[-[+[x, y]], +[x, +[y, z]]] = z } R10 <| R6,
]
rules: [
    R4{ +[0, x] -> x },
    R5{ +[-[x], x] -> 0 },
    R6{ +[+[x, y], z] -> +[x, +[y, z]] },
    R10{ +[-[x], +[x, z]] -> z },
    R25{ +[x, -[x]] -> 0 },
    R32{ +[x, 0] -> x },
    R38{ -[0] -> 0 },
    R43{ -[-[x]] -> x },
]

1-1 self.eqs: [
    E23{ +[x, +[-[x], z1]] = z1 } R10 <| R20,
    E46{ +[x, +[-[x], z1]] = z1 } R10 <| R43,
    E27{ 0 = +[x1, +[y1, -[+[x1, y1]]]] } R6 <| R25,
    E28{ z1 = +[x, +[-[x], z1]] } R6 <| R25,
    E13{ +[-[+[x, y]], +[x, +[y, z]]] = z } R10 <| R6,
]
1-2 new_pair: E23{ +[x, +[-[x], z1]] = z1 } R10 <| R20
2-1 rules before: [
    R4{ +[0, x] -> x },
    R5{ +[-[x], x] -> 0 },
    R6{ +[+[x, y], z] -> +[x, +[y, z]] },
    R10{ +[-[x], +[x, z]] -> z },
    R25{ +[x, -[x]] -> 0 },
    R32{ +[x, 0] -> x },
    R38{ -[0] -> 0 },
    R43{ -[-[x]] -> x },
]
2-1 new added rules: [
    R4{ +[0, x] -> x },
    R5{ +[-[x], x] -> 0 },
    R6{ +[+[x, y], z] -> +[x, +[y, z]] },
    R10{ +[-[x], +[x, z]] -> z },
    R25{ +[x, -[x]] -> 0 },
    R32{ +[x, 0] -> x },
    R38{ -[0] -> 0 },
    R43{ -[-[x]] -> x },
    R48{ +[x, +[-[x], z]] -> z },
]
2-1 rules after: [
    R4{ +[0, x] -> x },
    R5{ +[-[x], x] -> 0 },
    R6{ +[+[x, y], z] -> +[x, +[y, z]] },
    R10{ +[-[x], +[x, z]] -> z },
    R25{ +[x, -[x]] -> 0 },
    R32{ +[x, 0] -> x },
    R38{ -[0] -> 0 },
    R43{ -[-[x]] -> x },
]
3-1 critical pairs: [
    r48 <| r4 (+[-[0], z1], z1),
    r48 <| r5 (+[x, 0], x),
    r48 <| r6 (+[x, +[y, +[-[+[x, y]], z1]]], z1),
    r48 <| r25 (+[x1, 0], -[-[x1]]),
    r48 <| r32 (+[x1, -[x1]], 0),
    r48 <| r38 (+[0, +[0, z1]], z1),
    r48 <| r43 (+[-[x], +[x, z1]], z1),
    r4 <| r48 (z, +[-[0], z]),
    r6 <| r48 (z, +[x1, +[y1, +[-[+[x1, y1]], z]]]),
    r6 <| r48 (+[z, z1], +[x, +[+[-[x], z], z1]]),
    r48 <| r48 (+[x1, z], +[-[-[x1]], z]),
]
3-2 new_pairs after: [
    r48 <| r5 (+[x, 0], x),
    r48 <| r25 (+[x1, 0], -[-[x1]]),
    r48 <| r32 (+[x1, -[x1]], 0),
    r48 <| r38 (+[0, +[0, z1]], z1),
    r48 <| r43 (+[-[x], +[x, z1]], z1),
    r4 <| r48 (z, +[-[0], z]),
    r6 <| r48 (z, +[x1, +[y1, +[-[+[x1, y1]], z]]]),
    r6 <| r48 (+[z, z1], +[x, +[+[-[x], z], z1]]),
    r48 <| r48 (+[x1, z], +[-[-[x1]], z]),
]
3-3 self.eqs after: [
    E51{ +[x1, -[x1]] = 0 } R48 <| R32,
    E49{ +[x, 0] = x } R48 <| R5,
    E50{ +[x1, 0] = -[-[x1]] } R48 <| R25,
    E53{ +[-[x], +[x, z1]] = z1 } R48 <| R43,
    E28{ z1 = +[x, +[-[x], z1]] } R6 <| R25,
    E46{ +[x, +[-[x], z1]] = z1 } R10 <| R43,
    E27{ 0 = +[x1, +[y1, -[+[x1, y1]]]] } R6 <| R25,
    E52{ +[0, +[0, z1]] = z1 } R48 <| R38,
    E13{ +[-[+[x, y]], +[x, +[y, z]]] = z } R10 <| R6,
    E54{ z = +[-[0], z] } R4 <| R48,
    E55{ z = +[x1, +[y1, +[-[+[x1, y1]], z]]] } R6 <| R48,
    E56{ +[z, z1] = +[x, +[+[-[x], z], z1]] } R6 <| R48,
    E57{ +[x1, z] = +[-[-[x1]], z] } R48 <| R48,
]
4-1 rules before: [
    R4{ +[0, x] -> x },
    R5{ +[-[x], x] -> 0 },
    R6{ +[+[x, y], z] -> +[x, +[y, z]] },
    R10{ +[-[x], +[x, z]] -> z },
    R25{ +[x, -[x]] -> 0 },
    R32{ +[x, 0] -> x },
    R38{ -[0] -> 0 },
    R43{ -[-[x]] -> x },
]
4-1 rules after: [
    R4{ +[0, x] -> x },
    R5{ +[-[x], x] -> 0 },
    R6{ +[+[x, y], z] -> +[x, +[y, z]] },
    R10{ +[-[x], +[x, z]] -> z },
    R25{ +[x, -[x]] -> 0 },
    R32{ +[x, 0] -> x },
    R38{ -[0] -> 0 },
    R43{ -[-[x]] -> x },
]
5-1 rules: [
    R4{ +[0, x] -> x },
    R5{ +[-[x], x] -> 0 },
    R6{ +[+[x, y], z] -> +[x, +[y, z]] },
    R10{ +[-[x], +[x, z]] -> z },
    R25{ +[x, -[x]] -> 0 },
    R32{ +[x, 0] -> x },
    R38{ -[0] -> 0 },
    R43{ -[-[x]] -> x },
    R48{ +[x, +[-[x], z]] -> z },
]
6-1 eqs before: [
    E51{ +[x1, -[x1]] = 0 } R48 <| R32,
    E49{ +[x, 0] = x } R48 <| R5,
    E50{ +[x1, 0] = -[-[x1]] } R48 <| R25,
    E53{ +[-[x], +[x, z1]] = z1 } R48 <| R43,
    E28{ z1 = +[x, +[-[x], z1]] } R6 <| R25,
    E46{ +[x, +[-[x], z1]] = z1 } R10 <| R43,
    E27{ 0 = +[x1, +[y1, -[+[x1, y1]]]] } R6 <| R25,
    E52{ +[0, +[0, z1]] = z1 } R48 <| R38,
    E13{ +[-[+[x, y]], +[x, +[y, z]]] = z } R10 <| R6,
    E54{ z = +[-[0], z] } R4 <| R48,
    E55{ z = +[x1, +[y1, +[-[+[x1, y1]], z]]] } R6 <| R48,
    E56{ +[z, z1] = +[x, +[+[-[x], z], z1]] } R6 <| R48,
    E57{ +[x1, z] = +[-[-[x1]], z] } R48 <| R48,
]
6-1 eqs after: [
    E51{ 0 = 0 } R48 <| R32,
    E49{ x = x } R48 <| R5,
    E50{ x1 = x1 } R48 <| R25,
    E53{ z1 = z1 } R48 <| R43,
    E28{ z1 = z1 } R6 <| R25,
    E46{ z1 = z1 } R10 <| R43,
    E27{ 0 = +[x1, +[y1, -[+[x1, y1]]]] } R6 <| R25,
    E52{ z1 = z1 } R48 <| R38,
    E13{ +[-[+[x, y]], +[x, +[y, z]]] = z } R10 <| R6,
    E54{ z = z } R4 <| R48,
    E55{ z = +[x1, +[y1, +[-[+[x1, y1]], z]]] } R6 <| R48,
    E56{ +[z, z1] = +[z, z1] } R6 <| R48,
    E57{ +[x1, z] = +[x1, z] } R48 <| R48,
]
7-1 eqs: [
    E27{ 0 = +[x1, +[y1, -[+[x1, y1]]]] } R6 <| R25,
    E13{ +[-[+[x, y]], +[x, +[y, z]]] = z } R10 <| R6,
    E55{ z = +[x1, +[y1, +[-[+[x1, y1]], z]]] } R6 <| R48,
]
----step11----
eqs: [
    E27{ 0 = +[x1, +[y1, -[+[x1, y1]]]] } R6 <| R25,
    E13{ +[-[+[x, y]], +[x, +[y, z]]] = z } R10 <| R6,
    E55{ z = +[x1, +[y1, +[-[+[x1, y1]], z]]] } R6 <| R48,
]
rules: [
    R4{ +[0, x] -> x },
    R5{ +[-[x], x] -> 0 },
    R6{ +[+[x, y], z] -> +[x, +[y, z]] },
    R10{ +[-[x], +[x, z]] -> z },
    R25{ +[x, -[x]] -> 0 },
    R32{ +[x, 0] -> x },
    R38{ -[0] -> 0 },
    R43{ -[-[x]] -> x },
    R48{ +[x, +[-[x], z]] -> z },
]

1-1 self.eqs: [
    E27{ 0 = +[x1, +[y1, -[+[x1, y1]]]] } R6 <| R25,
    E13{ +[-[+[x, y]], +[x, +[y, z]]] = z } R10 <| R6,
    E55{ z = +[x1, +[y1, +[-[+[x1, y1]], z]]] } R6 <| R48,
]
1-2 new_pair: E27{ 0 = +[x1, +[y1, -[+[x1, y1]]]] } R6 <| R25
2-1 rules before: [
    R4{ +[0, x] -> x },
    R5{ +[-[x], x] -> 0 },
    R6{ +[+[x, y], z] -> +[x, +[y, z]] },
    R10{ +[-[x], +[x, z]] -> z },
    R25{ +[x, -[x]] -> 0 },
    R32{ +[x, 0] -> x },
    R38{ -[0] -> 0 },
    R43{ -[-[x]] -> x },
    R48{ +[x, +[-[x], z]] -> z },
]
2-1 new added rules: [
    R4{ +[0, x] -> x },
    R5{ +[-[x], x] -> 0 },
    R6{ +[+[x, y], z] -> +[x, +[y, z]] },
    R10{ +[-[x], +[x, z]] -> z },
    R25{ +[x, -[x]] -> 0 },
    R32{ +[x, 0] -> x },
    R38{ -[0] -> 0 },
    R43{ -[-[x]] -> x },
    R48{ +[x, +[-[x], z]] -> z },
    R58{ +[x, +[y, -[+[x, y]]]] -> 0 },
]
2-1 rules after: [
    R4{ +[0, x] -> x },
    R5{ +[-[x], x] -> 0 },
    R6{ +[+[x, y], z] -> +[x, +[y, z]] },
    R10{ +[-[x], +[x, z]] -> z },
    R25{ +[x, -[x]] -> 0 },
    R32{ +[x, 0] -> x },
    R38{ -[0] -> 0 },
    R43{ -[-[x]] -> x },
    R48{ +[x, +[-[x], z]] -> z },
]
3-1 critical pairs: [
    r58 <| r4 (+[y1, -[+[0, y1]]], 0),
    r58 <| r4 (+[x1, -[+[x1, 0]]], 0),
    r58 <| r4 (+[0, +[x, -[x]]], 0),
    r58 <| r5 (+[-[x], +[x, -[0]]], 0),
    r58 <| r6 (+[x, +[y, +[y1, -[+[+[x, y], y1]]]]], 0),
    r58 <| r6 (+[x1, +[x, +[y, -[+[x1, +[x, y]]]]]], 0),
    r58 <| r6 (+[+[x, y], +[z, -[+[x, +[y, z]]]]], 0),
    r58 <| r10 (-[+[-[x], x]], 0),
    r58 <| r10 (+[-[x], +[+[x, z], -[z]]], 0),
    r58 <| r25 (+[x, +[-[x], -[0]]], 0),
    r58 <| r32 (+[x, +[0, -[x]]], 0),
    r58 <| r48 (-[+[x, -[x]]], 0),
    r58 <| r48 (+[x, +[+[-[x], z], -[z]]], 0),
    r4 <| r58 (0, +[y, -[+[0, y]]]),
    r6 <| r58 (0, +[x1, +[y1, +[y, -[+[+[x1, y1], y]]]]]),
    r6 <| r58 (+[0, z1], +[x, +[+[y, -[+[x, y]]], z1]]),
    r10 <| r58 (0, -[+[-[y], y]]),
    r10 <| r58 (+[-[x], 0], +[y, -[+[x, y]]]),
    r48 <| r58 (0, -[+[x, -[x]]]),
    r48 <| r58 (+[x1, 0], +[y, -[+[-[x1], y]]]),
    r58 <| r58 (+[x, +[+[y, -[+[x, y]]], -[0]]], 0),
]
3-2 new_pairs after: [
    r58 <| r4 (+[x1, -[+[x1, 0]]], 0),
    r58 <| r4 (+[0, +[x, -[x]]], 0),
    r58 <| r5 (+[-[x], +[x, -[0]]], 0),
    r58 <| r6 (+[x1, +[x, +[y, -[+[x1, +[x, y]]]]]], 0),
    r58 <| r6 (+[+[x, y], +[z, -[+[x, +[y, z]]]]], 0),
    r58 <| r10 (+[-[x], +[+[x, z], -[z]]], 0),
    r58 <| r25 (+[x, +[-[x], -[0]]], 0),
    r58 <| r32 (+[x, +[0, -[x]]], 0),
    r58 <| r48 (+[x, +[+[-[x], z], -[z]]], 0),
    r4 <| r58 (0, +[y, -[+[0, y]]]),
    r6 <| r58 (0, +[x1, +[y1, +[y, -[+[+[x1, y1], y]]]]]),
    r6 <| r58 (+[0, z1], +[x, +[+[y, -[+[x, y]]], z1]]),
    r10 <| r58 (0, -[+[-[y], y]]),
    r10 <| r58 (+[-[x], 0], +[y, -[+[x, y]]]),
    r48 <| r58 (0, -[+[x, -[x]]]),
    r48 <| r58 (+[x1, 0], +[y, -[+[-[x1], y]]]),
    r58 <| r58 (+[x, +[+[y, -[+[x, y]]], -[0]]], 0),
]
3-3 self.eqs after: [
    E71{ 0 = -[+[-[y], y]] } R10 <| R58,
    E73{ 0 = -[+[x, -[x]]] } R48 <| R58,
    E59{ +[x1, -[+[x1, 0]]] = 0 } R58 <| R4,
    E72{ +[-[x], 0] = +[y, -[+[x, y]]] } R10 <| R58,
    E66{ +[x, +[0, -[x]]] = 0 } R58 <| R32,
    E68{ 0 = +[y, -[+[0, y]]] } R4 <| R58,
    E13{ +[-[+[x, y]], +[x, +[y, z]]] = z } R10 <| R6,
    E60{ +[0, +[x, -[x]]] = 0 } R58 <| R4,
    E74{ +[x1, 0] = +[y, -[+[-[x1], y]]] } R48 <| R58,
    E61{ +[-[x], +[x, -[0]]] = 0 } R58 <| R5,
    E67{ +[x, +[+[-[x], z], -[z]]] = 0 } R58 <| R48,
    E62{ +[x1, +[x, +[y, -[+[x1, +[x, y]]]]]] = 0 } R58 <| R6,
    E69{ 0 = +[x1, +[y1, +[y, -[+[+[x1, y1], y]]]]] } R6 <| R58,
    E70{ +[0, z1] = +[x, +[+[y, -[+[x, y]]], z1]] } R6 <| R58,
    E63{ +[+[x, y], +[z, -[+[x, +[y, z]]]]] = 0 } R58 <| R6,
    E55{ z = +[x1, +[y1, +[-[+[x1, y1]], z]]] } R6 <| R48,
    E64{ +[-[x], +[+[x, z], -[z]]] = 0 } R58 <| R10,
    E65{ +[x, +[-[x], -[0]]] = 0 } R58 <| R25,
    E75{ +[x, +[+[y, -[+[x, y]]], -[0]]] = 0 } R58 <| R58,
]
4-1 rules before: [
    R4{ +[0, x] -> x },
    R5{ +[-[x], x] -> 0 },
    R6{ +[+[x, y], z] -> +[x, +[y, z]] },
    R10{ +[-[x], +[x, z]] -> z },
    R25{ +[x, -[x]] -> 0 },
    R32{ +[x, 0] -> x },
    R38{ -[0] -> 0 },
    R43{ -[-[x]] -> x },
    R48{ +[x, +[-[x], z]] -> z },
]
4-1 rules after: [
    R4{ +[0, x] -> x },
    R5{ +[-[x], x] -> 0 },
    R6{ +[+[x, y], z] -> +[x, +[y, z]] },
    R10{ +[-[x], +[x, z]] -> z },
    R25{ +[x, -[x]] -> 0 },
    R32{ +[x, 0] -> x },
    R38{ -[0] -> 0 },
    R43{ -[-[x]] -> x },
    R48{ +[x, +[-[x], z]] -> z },
]
5-1 rules: [
    R4{ +[0, x] -> x },
    R5{ +[-[x], x] -> 0 },
    R6{ +[+[x, y], z] -> +[x, +[y, z]] },
    R10{ +[-[x], +[x, z]] -> z },
    R25{ +[x, -[x]] -> 0 },
    R32{ +[x, 0] -> x },
    R38{ -[0] -> 0 },
    R43{ -[-[x]] -> x },
    R48{ +[x, +[-[x], z]] -> z },
    R58{ +[x, +[y, -[+[x, y]]]] -> 0 },
]
6-1 eqs before: [
    E71{ 0 = -[+[-[y], y]] } R10 <| R58,
    E73{ 0 = -[+[x, -[x]]] } R48 <| R58,
    E59{ +[x1, -[+[x1, 0]]] = 0 } R58 <| R4,
    E72{ +[-[x], 0] = +[y, -[+[x, y]]] } R10 <| R58,
    E66{ +[x, +[0, -[x]]] = 0 } R58 <| R32,
    E68{ 0 = +[y, -[+[0, y]]] } R4 <| R58,
    E13{ +[-[+[x, y]], +[x, +[y, z]]] = z } R10 <| R6,
    E60{ +[0, +[x, -[x]]] = 0 } R58 <| R4,
    E74{ +[x1, 0] = +[y, -[+[-[x1], y]]] } R48 <| R58,
    E61{ +[-[x], +[x, -[0]]] = 0 } R58 <| R5,
    E67{ +[x, +[+[-[x], z], -[z]]] = 0 } R58 <| R48,
    E62{ +[x1, +[x, +[y, -[+[x1, +[x, y]]]]]] = 0 } R58 <| R6,
    E69{ 0 = +[x1, +[y1, +[y, -[+[+[x1, y1], y]]]]] } R6 <| R58,
    E70{ +[0, z1] = +[x, +[+[y, -[+[x, y]]], z1]] } R6 <| R58,
    E63{ +[+[x, y], +[z, -[+[x, +[y, z]]]]] = 0 } R58 <| R6,
    E55{ z = +[x1, +[y1, +[-[+[x1, y1]], z]]] } R6 <| R48,
    E64{ +[-[x], +[+[x, z], -[z]]] = 0 } R58 <| R10,
    E65{ +[x, +[-[x], -[0]]] = 0 } R58 <| R25,
    E75{ +[x, +[+[y, -[+[x, y]]], -[0]]] = 0 } R58 <| R58,
]
6-1 eqs after: [
    E71{ 0 = 0 } R10 <| R58,
    E73{ 0 = 0 } R48 <| R58,
    E59{ 0 = 0 } R58 <| R4,
    E72{ -[x] = +[y, -[+[x, y]]] } R10 <| R58,
    E66{ 0 = 0 } R58 <| R32,
    E68{ 0 = 0 } R4 <| R58,
    E13{ +[-[+[x, y]], +[x, +[y, z]]] = z } R10 <| R6,
    E60{ 0 = 0 } R58 <| R4,
    E74{ x1 = +[y, -[+[-[x1], y]]] } R48 <| R58,
    E61{ 0 = 0 } R58 <| R5,
    E67{ 0 = 0 } R58 <| R48,
    E62{ +[x1, +[x, +[y, -[+[x1, +[x, y]]]]]] = 0 } R58 <| R6,
    E69{ 0 = +[x1, +[y1, +[y, -[+[x1, +[y1, y]]]]]] } R6 <| R58,
    E70{ z1 = +[x, +[y, +[-[+[x, y]], z1]]] } R6 <| R58,
    E63{ +[x, +[y, +[z, -[+[x, +[y, z]]]]]] = 0 } R58 <| R6,
    E55{ z = +[x1, +[y1, +[-[+[x1, y1]], z]]] } R6 <| R48,
    E64{ 0 = 0 } R58 <| R10,
    E65{ 0 = 0 } R58 <| R25,
    E75{ 0 = 0 } R58 <| R58,
]
7-1 eqs: [
    E72{ -[x] = +[y, -[+[x, y]]] } R10 <| R58,
    E13{ +[-[+[x, y]], +[x, +[y, z]]] = z } R10 <| R6,
    E74{ x1 = +[y, -[+[-[x1], y]]] } R48 <| R58,
    E62{ +[x1, +[x, +[y, -[+[x1, +[x, y]]]]]] = 0 } R58 <| R6,
    E69{ 0 = +[x1, +[y1, +[y, -[+[x1, +[y1, y]]]]]] } R6 <| R58,
    E70{ z1 = +[x, +[y, +[-[+[x, y]], z1]]] } R6 <| R58,
    E63{ +[x, +[y, +[z, -[+[x, +[y, z]]]]]] = 0 } R58 <| R6,
    E55{ z = +[x1, +[y1, +[-[+[x1, y1]], z]]] } R6 <| R48,
]
----step12----
eqs: [
    E72{ -[x] = +[y, -[+[x, y]]] } R10 <| R58,
    E13{ +[-[+[x, y]], +[x, +[y, z]]] = z } R10 <| R6,
    E74{ x1 = +[y, -[+[-[x1], y]]] } R48 <| R58,
    E55{ z = +[x1, +[y1, +[-[+[x1, y1]], z]]] } R6 <| R48,
    E69{ 0 = +[x1, +[y1, +[y, -[+[x1, +[y1, y]]]]]] } R6 <| R58,
    E70{ z1 = +[x, +[y, +[-[+[x, y]], z1]]] } R6 <| R58,
    E63{ +[x, +[y, +[z, -[+[x, +[y, z]]]]]] = 0 } R58 <| R6,
    E62{ +[x1, +[x, +[y, -[+[x1, +[x, y]]]]]] = 0 } R58 <| R6,
]
rules: [
    R4{ +[0, x] -> x },
    R5{ +[-[x], x] -> 0 },
    R6{ +[+[x, y], z] -> +[x, +[y, z]] },
    R10{ +[-[x], +[x, z]] -> z },
    R25{ +[x, -[x]] -> 0 },
    R32{ +[x, 0] -> x },
    R38{ -[0] -> 0 },
    R43{ -[-[x]] -> x },
    R48{ +[x, +[-[x], z]] -> z },
    R58{ +[x, +[y, -[+[x, y]]]] -> 0 },
]

1-1 self.eqs: [
    E72{ -[x] = +[y, -[+[x, y]]] } R10 <| R58,
    E13{ +[-[+[x, y]], +[x, +[y, z]]] = z } R10 <| R6,
    E74{ x1 = +[y, -[+[-[x1], y]]] } R48 <| R58,
    E55{ z = +[x1, +[y1, +[-[+[x1, y1]], z]]] } R6 <| R48,
    E69{ 0 = +[x1, +[y1, +[y, -[+[x1, +[y1, y]]]]]] } R6 <| R58,
    E70{ z1 = +[x, +[y, +[-[+[x, y]], z1]]] } R6 <| R58,
    E63{ +[x, +[y, +[z, -[+[x, +[y, z]]]]]] = 0 } R58 <| R6,
    E62{ +[x1, +[x, +[y, -[+[x1, +[x, y]]]]]] = 0 } R58 <| R6,
]
1-2 new_pair: E72{ -[x] = +[y, -[+[x, y]]] } R10 <| R58
2-1 rules before: [
    R4{ +[0, x] -> x },
    R5{ +[-[x], x] -> 0 },
    R6{ +[+[x, y], z] -> +[x, +[y, z]] },
    R10{ +[-[x], +[x, z]] -> z },
    R25{ +[x, -[x]] -> 0 },
    R32{ +[x, 0] -> x },
    R38{ -[0] -> 0 },
    R43{ -[-[x]] -> x },
    R48{ +[x, +[-[x], z]] -> z },
    R58{ +[x, +[y, -[+[x, y]]]] -> 0 },
]
2-1 new added rules: [
    R4{ +[0, x] -> x },
    R5{ +[-[x], x] -> 0 },
    R6{ +[+[x, y], z] -> +[x, +[y, z]] },
    R10{ +[-[x], +[x, z]] -> z },
    R25{ +[x, -[x]] -> 0 },
    R32{ +[x, 0] -> x },
    R38{ -[0] -> 0 },
    R43{ -[-[x]] -> x },
    R48{ +[x, +[-[x], z]] -> z },
    R58{ +[x, +[y, -[+[x, y]]]] -> 0 },
    R76{ +[y, -[+[x, y]]] -> -[x] },
]
2-1 rules after: [
    R4{ +[0, x] -> x },
    R5{ +[-[x], x] -> 0 },
    R6{ +[+[x, y], z] -> +[x, +[y, z]] },
    R10{ +[-[x], +[x, z]] -> z },
    R25{ +[x, -[x]] -> 0 },
    R32{ +[x, 0] -> x },
    R38{ -[0] -> 0 },
    R43{ -[-[x]] -> x },
    R48{ +[x, +[-[x], z]] -> z },
    R58{ +[x, +[y, -[+[x, y]]]] -> 0 },
]
3-1 critical pairs: [
    r76 <| r4 (-[+[x1, 0]], -[x1]),
    r76 <| r4 (+[x, -[x]], -[0]),
    r76 <| r5 (+[x, -[0]], -[-[x]]),
    r76 <| r6 (+[x, +[y, -[+[x1, +[x, y]]]]], -[x1]),
    r76 <| r6 (+[z, -[+[x, +[y, z]]]], -[+[x, y]]),
    r76 <| r10 (+[+[x, z], -[z]], -[-[x]]),
    r76 <| r25 (+[-[x], -[0]], -[x]),
    r76 <| r32 (+[0, -[x]], -[x]),
    r76 <| r48 (+[+[-[x], z], -[z]], -[x]),
    r76 <| r58 (+[+[y, -[+[x, y]]], -[0]], -[x]),
    r4 <| r76 (-[x], -[+[x, 0]]),
    r6 <| r76 (-[x], +[x1, +[y1, -[+[x, +[x1, y1]]]]]),
    r6 <| r76 (+[-[x], z1], +[y, +[-[+[x, y]], z1]]),
    r10 <| r76 (+[-[y], -[x]], -[+[x, y]]),
    r48 <| r76 (+[x1, -[x]], -[+[x, -[x1]]]),
    r58 <| r76 (+[x, -[x]], 0),
    r58 <| r76 (+[y, +[-[+[x, y]], -[-[x]]]], 0),
    r76 <| r76 (+[-[+[x, y]], -[-[x]]], -[y]),
]
3-2 new_pairs after: [
    r76 <| r4 (+[x, -[x]], -[0]),
    r76 <| r5 (+[x, -[0]], -[-[x]]),
    r76 <| r6 (+[z, -[+[x, +[y, z]]]], -[+[x, y]]),
    r76 <| r10 (+[+[x, z], -[z]], -[-[x]]),
    r76 <| r25 (+[-[x], -[0]], -[x]),
    r76 <| r32 (+[0, -[x]], -[x]),
    r76 <| r48 (+[+[-[x], z], -[z]], -[x]),
    r76 <| r58 (+[+[y, -[+[x, y]]], -[0]], -[x]),
    r4 <| r76 (-[x], -[+[x, 0]]),
    r6 <| r76 (-[x], +[x1, +[y1, -[+[x, +[x1, y1]]]]]),
    r6 <| r76 (+[-[x], z1], +[y, +[-[+[x, y]], z1]]),
    r10 <| r76 (+[-[y], -[x]], -[+[x, y]]),
    r48 <| r76 (+[x1, -[x]], -[+[x, -[x1]]]),
    r58 <| r76 (+[x, -[x]], 0),
    r58 <| r76 (+[y, +[-[+[x, y]], -[-[x]]]], 0),
    r76 <| r76 (+[-[+[x, y]], -[-[x]]], -[y]),
]
3-3 self.eqs after: [
    E90{ +[x, -[x]] = 0 } R58 <| R76,
    E77{ +[x, -[x]] = -[0] } R76 <| R4,
    E82{ +[0, -[x]] = -[x] } R76 <| R32,
    E78{ +[x, -[0]] = -[-[x]] } R76 <| R5,
    E80{ +[+[x, z], -[z]] = -[-[x]] } R76 <| R10,
    E81{ +[-[x], -[0]] = -[x] } R76 <| R25,
    E83{ +[+[-[x], z], -[z]] = -[x] } R76 <| R48,
    E85{ -[x] = -[+[x, 0]] } R4 <| R76,
    E88{ +[-[y], -[x]] = -[+[x, y]] } R10 <| R76,
    E89{ +[x1, -[x]] = -[+[x, -[x1]]] } R48 <| R76,
    E13{ +[-[+[x, y]], +[x, +[y, z]]] = z } R10 <| R6,
    E70{ z1 = +[x, +[y, +[-[+[x, y]], z1]]] } R6 <| R58,
    E62{ +[x1, +[x, +[y, -[+[x1, +[x, y]]]]]] = 0 } R58 <| R6,
    E63{ +[x, +[y, +[z, -[+[x, +[y, z]]]]]] = 0 } R58 <| R6,
    E84{ +[+[y, -[+[x, y]]], -[0]] = -[x] } R76 <| R58,
    E55{ z = +[x1, +[y1, +[-[+[x1, y1]], z]]] } R6 <| R48,
    E86{ -[x] = +[x1, +[y1, -[+[x, +[x1, y1]]]]] } R6 <| R76,
    E87{ +[-[x], z1] = +[y, +[-[+[x, y]], z1]] } R6 <| R76,
    E74{ x1 = +[y, -[+[-[x1], y]]] } R48 <| R58,
    E69{ 0 = +[x1, +[y1, +[y, -[+[x1, +[y1, y]]]]]] } R6 <| R58,
    E79{ +[z, -[+[x, +[y, z]]]] = -[+[x, y]] } R76 <| R6,
    E91{ +[y, +[-[+[x, y]], -[-[x]]]] = 0 } R58 <| R76,
    E92{ +[-[+[x, y]], -[-[x]]] = -[y] } R76 <| R76,
]
4-1 rules before: [
    R4{ +[0, x] -> x },
    R5{ +[-[x], x] -> 0 },
    R6{ +[+[x, y], z] -> +[x, +[y, z]] },
    R10{ +[-[x], +[x, z]] -> z },
    R25{ +[x, -[x]] -> 0 },
    R32{ +[x, 0] -> x },
    R38{ -[0] -> 0 },
    R43{ -[-[x]] -> x },
    R48{ +[x, +[-[x], z]] -> z },
    R58{ +[x, +[y, -[+[x, y]]]] -> 0 },
]
4-1 rules after: [
    R4{ +[0, x] -> x },
    R5{ +[-[x], x] -> 0 },
    R6{ +[+[x, y], z] -> +[x, +[y, z]] },
    R10{ +[-[x], +[x, z]] -> z },
    R25{ +[x, -[x]] -> 0 },
    R32{ +[x, 0] -> x },
    R38{ -[0] -> 0 },
    R43{ -[-[x]] -> x },
    R48{ +[x, +[-[x], z]] -> z },
]
5-1 rules: [
    R4{ +[0, x] -> x },
    R5{ +[-[x], x] -> 0 },
    R6{ +[+[x, y], z] -> +[x, +[y, z]] },
    R10{ +[-[x], +[x, z]] -> z },
    R25{ +[x, -[x]] -> 0 },
    R32{ +[x, 0] -> x },
    R38{ -[0] -> 0 },
    R43{ -[-[x]] -> x },
    R48{ +[x, +[-[x], z]] -> z },
    R76{ +[y, -[+[x, y]]] -> -[x] },
]
6-1 eqs before: [
    E90{ +[x, -[x]] = 0 } R58 <| R76,
    E77{ +[x, -[x]] = -[0] } R76 <| R4,
    E82{ +[0, -[x]] = -[x] } R76 <| R32,
    E78{ +[x, -[0]] = -[-[x]] } R76 <| R5,
    E80{ +[+[x, z], -[z]] = -[-[x]] } R76 <| R10,
    E81{ +[-[x], -[0]] = -[x] } R76 <| R25,
    E83{ +[+[-[x], z], -[z]] = -[x] } R76 <| R48,
    E85{ -[x] = -[+[x, 0]] } R4 <| R76,
    E88{ +[-[y], -[x]] = -[+[x, y]] } R10 <| R76,
    E89{ +[x1, -[x]] = -[+[x, -[x1]]] } R48 <| R76,
    E13{ +[-[+[x, y]], +[x, +[y, z]]] = z } R10 <| R6,
    E70{ z1 = +[x, +[y, +[-[+[x, y]], z1]]] } R6 <| R58,
    E62{ +[x1, +[x, +[y, -[+[x1, +[x, y]]]]]] = 0 } R58 <| R6,
    E63{ +[x, +[y, +[z, -[+[x, +[y, z]]]]]] = 0 } R58 <| R6,
    E84{ +[+[y, -[+[x, y]]], -[0]] = -[x] } R76 <| R58,
    E55{ z = +[x1, +[y1, +[-[+[x1, y1]], z]]] } R6 <| R48,
    E86{ -[x] = +[x1, +[y1, -[+[x, +[x1, y1]]]]] } R6 <| R76,
    E87{ +[-[x], z1] = +[y, +[-[+[x, y]], z1]] } R6 <| R76,
    E74{ x1 = +[y, -[+[-[x1], y]]] } R48 <| R58,
    E69{ 0 = +[x1, +[y1, +[y, -[+[x1, +[y1, y]]]]]] } R6 <| R58,
    E79{ +[z, -[+[x, +[y, z]]]] = -[+[x, y]] } R76 <| R6,
    E91{ +[y, +[-[+[x, y]], -[-[x]]]] = 0 } R58 <| R76,
    E92{ +[-[+[x, y]], -[-[x]]] = -[y] } R76 <| R76,
]
6-1 eqs after: [
    E90{ 0 = 0 } R58 <| R76,
    E77{ 0 = 0 } R76 <| R4,
    E82{ -[x] = -[x] } R76 <| R32,
    E78{ x = x } R76 <| R5,
    E80{ x = x } R76 <| R10,
    E81{ -[x] = -[x] } R76 <| R25,
    E83{ -[x] = -[x] } R76 <| R48,
    E85{ -[x] = -[x] } R4 <| R76,
    E88{ +[-[y], -[x]] = -[+[x, y]] } R10 <| R76,
    E89{ +[x1, -[x]] = -[+[x, -[x1]]] } R48 <| R76,
    E13{ +[-[+[x, y]], +[x, +[y, z]]] = z } R10 <| R6,
    E70{ z1 = +[x, +[y, +[-[+[x, y]], z1]]] } R6 <| R58,
    E62{ +[x1, +[x, +[y, -[+[x1, +[x, y]]]]]] = 0 } R58 <| R6,
    E63{ +[x, +[y, +[z, -[+[x, +[y, z]]]]]] = 0 } R58 <| R6,
    E84{ -[x] = -[x] } R76 <| R58,
    E55{ z = +[x1, +[y1, +[-[+[x1, y1]], z]]] } R6 <| R48,
    E86{ -[x] = +[x1, +[y1, -[+[x, +[x1, y1]]]]] } R6 <| R76,
    E87{ +[-[x], z1] = +[y, +[-[+[x, y]], z1]] } R6 <| R76,
    E74{ x1 = x1 } R48 <| R58,
    E69{ 0 = +[x1, +[y1, +[y, -[+[x1, +[y1, y]]]]]] } R6 <| R58,
    E79{ +[z, -[+[x, +[y, z]]]] = -[+[x, y]] } R76 <| R6,
    E91{ +[y, +[-[+[x, y]], x]] = 0 } R58 <| R76,
    E92{ +[-[+[x, y]], x] = -[y] } R76 <| R76,
]
7-1 eqs: [
    E88{ +[-[y], -[x]] = -[+[x, y]] } R10 <| R76,
    E89{ +[x1, -[x]] = -[+[x, -[x1]]] } R48 <| R76,
    E13{ +[-[+[x, y]], +[x, +[y, z]]] = z } R10 <| R6,
    E70{ z1 = +[x, +[y, +[-[+[x, y]], z1]]] } R6 <| R58,
    E62{ +[x1, +[x, +[y, -[+[x1, +[x, y]]]]]] = 0 } R58 <| R6,
    E63{ +[x, +[y, +[z, -[+[x, +[y, z]]]]]] = 0 } R58 <| R6,
    E55{ z = +[x1, +[y1, +[-[+[x1, y1]], z]]] } R6 <| R48,
    E86{ -[x] = +[x1, +[y1, -[+[x, +[x1, y1]]]]] } R6 <| R76,
    E87{ +[-[x], z1] = +[y, +[-[+[x, y]], z1]] } R6 <| R76,
    E69{ 0 = +[x1, +[y1, +[y, -[+[x1, +[y1, y]]]]]] } R6 <| R58,
    E79{ +[z, -[+[x, +[y, z]]]] = -[+[x, y]] } R76 <| R6,
    E91{ +[y, +[-[+[x, y]], x]] = 0 } R58 <| R76,
    E92{ +[-[+[x, y]], x] = -[y] } R76 <| R76,
]
----step13----
eqs: [
    E88{ +[-[y], -[x]] = -[+[x, y]] } R10 <| R76,
    E89{ +[x1, -[x]] = -[+[x, -[x1]]] } R48 <| R76,
    E92{ +[-[+[x, y]], x] = -[y] } R76 <| R76,
    E87{ +[-[x], z1] = +[y, +[-[+[x, y]], z1]] } R6 <| R76,
    E79{ +[z, -[+[x, +[y, z]]]] = -[+[x, y]] } R76 <| R6,
    E91{ +[y, +[-[+[x, y]], x]] = 0 } R58 <| R76,
    E55{ z = +[x1, +[y1, +[-[+[x1, y1]], z]]] } R6 <| R48,
    E86{ -[x] = +[x1, +[y1, -[+[x, +[x1, y1]]]]] } R6 <| R76,
    E70{ z1 = +[x, +[y, +[-[+[x, y]], z1]]] } R6 <| R58,
    E69{ 0 = +[x1, +[y1, +[y, -[+[x1, +[y1, y]]]]]] } R6 <| R58,
    E62{ +[x1, +[x, +[y, -[+[x1, +[x, y]]]]]] = 0 } R58 <| R6,
    E13{ +[-[+[x, y]], +[x, +[y, z]]] = z } R10 <| R6,
    E63{ +[x, +[y, +[z, -[+[x, +[y, z]]]]]] = 0 } R58 <| R6,
]
rules: [
    R4{ +[0, x] -> x },
    R5{ +[-[x], x] -> 0 },
    R6{ +[+[x, y], z] -> +[x, +[y, z]] },
    R10{ +[-[x], +[x, z]] -> z },
    R25{ +[x, -[x]] -> 0 },
    R32{ +[x, 0] -> x },
    R38{ -[0] -> 0 },
    R43{ -[-[x]] -> x },
    R48{ +[x, +[-[x], z]] -> z },
    R76{ +[y, -[+[x, y]]] -> -[x] },
]

1-1 self.eqs: [
    E88{ +[-[y], -[x]] = -[+[x, y]] } R10 <| R76,
    E89{ +[x1, -[x]] = -[+[x, -[x1]]] } R48 <| R76,
    E92{ +[-[+[x, y]], x] = -[y] } R76 <| R76,
    E87{ +[-[x], z1] = +[y, +[-[+[x, y]], z1]] } R6 <| R76,
    E79{ +[z, -[+[x, +[y, z]]]] = -[+[x, y]] } R76 <| R6,
    E91{ +[y, +[-[+[x, y]], x]] = 0 } R58 <| R76,
    E55{ z = +[x1, +[y1, +[-[+[x1, y1]], z]]] } R6 <| R48,
    E86{ -[x] = +[x1, +[y1, -[+[x, +[x1, y1]]]]] } R6 <| R76,
    E70{ z1 = +[x, +[y, +[-[+[x, y]], z1]]] } R6 <| R58,
    E69{ 0 = +[x1, +[y1, +[y, -[+[x1, +[y1, y]]]]]] } R6 <| R58,
    E62{ +[x1, +[x, +[y, -[+[x1, +[x, y]]]]]] = 0 } R58 <| R6,
    E13{ +[-[+[x, y]], +[x, +[y, z]]] = z } R10 <| R6,
    E63{ +[x, +[y, +[z, -[+[x, +[y, z]]]]]] = 0 } R58 <| R6,
]
1-2 new_pair: E88{ +[-[y], -[x]] = -[+[x, y]] } R10 <| R76
2-1 rules before: [
    R4{ +[0, x] -> x },
    R5{ +[-[x], x] -> 0 },
    R6{ +[+[x, y], z] -> +[x, +[y, z]] },
    R10{ +[-[x], +[x, z]] -> z },
    R25{ +[x, -[x]] -> 0 },
    R32{ +[x, 0] -> x },
    R38{ -[0] -> 0 },
    R43{ -[-[x]] -> x },
    R48{ +[x, +[-[x], z]] -> z },
    R76{ +[y, -[+[x, y]]] -> -[x] },
]
2-1 new added rules: [
    R4{ +[0, x] -> x },
    R5{ +[-[x], x] -> 0 },
    R6{ +[+[x, y], z] -> +[x, +[y, z]] },
    R10{ +[-[x], +[x, z]] -> z },
    R25{ +[x, -[x]] -> 0 },
    R32{ +[x, 0] -> x },
    R38{ -[0] -> 0 },
    R43{ -[-[x]] -> x },
    R48{ +[x, +[-[x], z]] -> z },
    R76{ +[y, -[+[x, y]]] -> -[x] },
    R93{ -[+[x, y]] -> +[-[y], -[x]] },
]
2-1 rules after: [
    R4{ +[0, x] -> x },
    R5{ +[-[x], x] -> 0 },
    R6{ +[+[x, y], z] -> +[x, +[y, z]] },
    R10{ +[-[x], +[x, z]] -> z },
    R25{ +[x, -[x]] -> 0 },
    R32{ +[x, 0] -> x },
    R38{ -[0] -> 0 },
    R43{ -[-[x]] -> x },
    R48{ +[x, +[-[x], z]] -> z },
    R76{ +[y, -[+[x, y]]] -> -[x] },
]
3-1 critical pairs: [
    r93 <| r4 (-[x], +[-[x], -[0]]),
    r93 <| r5 (-[0], +[-[x], -[-[x]]]),
    r93 <| r6 (-[+[x, +[y, z]]], +[-[z], -[+[x, y]]]),
    r93 <| r10 (-[z], +[-[+[x, z]], -[-[x]]]),
    r93 <| r25 (-[0], +[-[-[x]], -[x]]),
    r93 <| r32 (-[x], +[-[0], -[x]]),
    r93 <| r48 (-[z], +[-[+[-[x], z]], -[x]]),
    r93 <| r76 (-[-[x]], +[-[-[+[x, y]]], -[y]]),
    r5 <| r93 (+[+[-[y], -[x]], +[x, y]], 0),
    r10 <| r93 (+[+[-[y], -[x]], +[+[x, y], z1]], z1),
    r25 <| r93 (+[+[x, y], +[-[y], -[x]]], 0),
    r43 <| r93 (-[+[-[y], -[x]]], +[x, y]),
    r48 <| r93 (+[+[x, y], +[+[-[y], -[x]], z1]], z1),
    r76 <| r93 (+[y, +[-[y], -[x]]], -[x]),
]
3-2 new_pairs after: [
    r93 <| r4 (-[x], +[-[x], -[0]]),
    r93 <| r5 (-[0], +[-[x], -[-[x]]]),
    r93 <| r6 (-[+[x, +[y, z]]], +[-[z], -[+[x, y]]]),
    r93 <| r10 (-[z], +[-[+[x, z]], -[-[x]]]),
    r93 <| r25 (-[0], +[-[-[x]], -[x]]),
    r93 <| r32 (-[x], +[-[0], -[x]]),
    r93 <| r48 (-[z], +[-[+[-[x], z]], -[x]]),
    r93 <| r76 (-[-[x]], +[-[-[+[x, y]]], -[y]]),
    r5 <| r93 (+[+[-[y], -[x]], +[x, y]], 0),
    r10 <| r93 (+[+[-[y], -[x]], +[+[x, y], z1]], z1),
    r25 <| r93 (+[+[x, y], +[-[y], -[x]]], 0),
    r43 <| r93 (-[+[-[y], -[x]]], +[x, y]),
    r48 <| r93 (+[+[x, y], +[+[-[y], -[x]], z1]], z1),
    r76 <| r93 (+[y, +[-[y], -[x]]], -[x]),
]
3-3 self.eqs after: [
    E92{ +[-[+[x, y]], x] = -[y] } R76 <| R76,
    E89{ +[x1, -[x]] = -[+[x, -[x1]]] } R48 <| R76,
    E91{ +[y, +[-[+[x, y]], x]] = 0 } R58 <| R76,
    E87{ +[-[x], z1] = +[y, +[-[+[x, y]], z1]] } R6 <| R76,
    E79{ +[z, -[+[x, +[y, z]]]] = -[+[x, y]] } R76 <| R6,
    E94{ -[x] = +[-[x], -[0]] } R93 <| R4,
    E96{ -[+[x, +[y, z]]] = +[-[z], -[+[x, y]]] } R93 <| R6,
    E98{ -[0] = +[-[-[x]], -[x]] } R93 <| R25,
    E99{ -[x] = +[-[0], -[x]] } R93 <| R32,
    E102{ +[+[-[y], -[x]], +[x, y]] = 0 } R5 <| R93,
    E104{ +[+[x, y], +[-[y], -[x]]] = 0 } R25 <| R93,
    E105{ -[+[-[y], -[x]]] = +[x, y] } R43 <| R93,
    E107{ +[y, +[-[y], -[x]]] = -[x] } R76 <| R93,
    E95{ -[0] = +[-[x], -[-[x]]] } R93 <| R5,
    E55{ z = +[x1, +[y1, +[-[+[x1, y1]], z]]] } R6 <| R48,
    E97{ -[z] = +[-[+[x, z]], -[-[x]]] } R93 <| R10,
    E86{ -[x] = +[x1, +[y1, -[+[x, +[x1, y1]]]]] } R6 <| R76,
    E70{ z1 = +[x, +[y, +[-[+[x, y]], z1]]] } R6 <| R58,
    E100{ -[z] = +[-[+[-[x], z]], -[x]] } R93 <| R48,
    E101{ -[-[x]] = +[-[-[+[x, y]]], -[y]] } R93 <| R76,
    E69{ 0 = +[x1, +[y1, +[y, -[+[x1, +[y1, y]]]]]] } R6 <| R58,
    E103{ +[+[-[y], -[x]], +[+[x, y], z1]] = z1 } R10 <| R93,
    E62{ +[x1, +[x, +[y, -[+[x1, +[x, y]]]]]] = 0 } R58 <| R6,
    E63{ +[x, +[y, +[z, -[+[x, +[y, z]]]]]] = 0 } R58 <| R6,
    E106{ +[+[x, y], +[+[-[y], -[x]], z1]] = z1 } R48 <| R93,
    E13{ +[-[+[x, y]], +[x, +[y, z]]] = z } R10 <| R6,
]
4-1 rules before: [
    R4{ +[0, x] -> x },
    R5{ +[-[x], x] -> 0 },
    R6{ +[+[x, y], z] -> +[x, +[y, z]] },
    R10{ +[-[x], +[x, z]] -> z },
    R25{ +[x, -[x]] -> 0 },
    R32{ +[x, 0] -> x },
    R38{ -[0] -> 0 },
    R43{ -[-[x]] -> x },
    R48{ +[x, +[-[x], z]] -> z },
    R76{ +[y, -[+[x, y]]] -> -[x] },
]
4-1 rules after: [
    R4{ +[0, x] -> x },
    R5{ +[-[x], x] -> 0 },
    R6{ +[+[x, y], z] -> +[x, +[y, z]] },
    R10{ +[-[x], +[x, z]] -> z },
    R25{ +[x, -[x]] -> 0 },
    R32{ +[x, 0] -> x },
    R38{ -[0] -> 0 },
    R43{ -[-[x]] -> x },
    R48{ +[x, +[-[x], z]] -> z },
]
5-1 rules: [
    R4{ +[0, x] -> x },
    R5{ +[-[x], x] -> 0 },
    R6{ +[+[x, y], z] -> +[x, +[y, z]] },
    R10{ +[-[x], +[x, z]] -> z },
    R25{ +[x, -[x]] -> 0 },
    R32{ +[x, 0] -> x },
    R38{ -[0] -> 0 },
    R43{ -[-[x]] -> x },
    R48{ +[x, +[-[x], z]] -> z },
    R93{ -[+[x, y]] -> +[-[y], -[x]] },
]
6-1 eqs before: [
    E92{ +[-[+[x, y]], x] = -[y] } R76 <| R76,
    E89{ +[x1, -[x]] = -[+[x, -[x1]]] } R48 <| R76,
    E91{ +[y, +[-[+[x, y]], x]] = 0 } R58 <| R76,
    E87{ +[-[x], z1] = +[y, +[-[+[x, y]], z1]] } R6 <| R76,
    E79{ +[z, -[+[x, +[y, z]]]] = -[+[x, y]] } R76 <| R6,
    E94{ -[x] = +[-[x], -[0]] } R93 <| R4,
    E96{ -[+[x, +[y, z]]] = +[-[z], -[+[x, y]]] } R93 <| R6,
    E98{ -[0] = +[-[-[x]], -[x]] } R93 <| R25,
    E99{ -[x] = +[-[0], -[x]] } R93 <| R32,
    E102{ +[+[-[y], -[x]], +[x, y]] = 0 } R5 <| R93,
    E104{ +[+[x, y], +[-[y], -[x]]] = 0 } R25 <| R93,
    E105{ -[+[-[y], -[x]]] = +[x, y] } R43 <| R93,
    E107{ +[y, +[-[y], -[x]]] = -[x] } R76 <| R93,
    E95{ -[0] = +[-[x], -[-[x]]] } R93 <| R5,
    E55{ z = +[x1, +[y1, +[-[+[x1, y1]], z]]] } R6 <| R48,
    E97{ -[z] = +[-[+[x, z]], -[-[x]]] } R93 <| R10,
    E86{ -[x] = +[x1, +[y1, -[+[x, +[x1, y1]]]]] } R6 <| R76,
    E70{ z1 = +[x, +[y, +[-[+[x, y]], z1]]] } R6 <| R58,
    E100{ -[z] = +[-[+[-[x], z]], -[x]] } R93 <| R48,
    E101{ -[-[x]] = +[-[-[+[x, y]]], -[y]] } R93 <| R76,
    E69{ 0 = +[x1, +[y1, +[y, -[+[x1, +[y1, y]]]]]] } R6 <| R58,
    E103{ +[+[-[y], -[x]], +[+[x, y], z1]] = z1 } R10 <| R93,
    E62{ +[x1, +[x, +[y, -[+[x1, +[x, y]]]]]] = 0 } R58 <| R6,
    E63{ +[x, +[y, +[z, -[+[x, +[y, z]]]]]] = 0 } R58 <| R6,
    E106{ +[+[x, y], +[+[-[y], -[x]], z1]] = z1 } R48 <| R93,
    E13{ +[-[+[x, y]], +[x, +[y, z]]] = z } R10 <| R6,
]
6-1 eqs after: [
    E92{ -[y] = -[y] } R76 <| R76,
    E89{ +[x1, -[x]] = +[x1, -[x]] } R48 <| R76,
    E91{ 0 = 0 } R58 <| R76,
    E87{ +[-[x], z1] = +[-[x], z1] } R6 <| R76,
    E79{ +[-[y], -[x]] = +[-[y], -[x]] } R76 <| R6,
    E94{ -[x] = -[x] } R93 <| R4,
    E96{ +[-[z], +[-[y], -[x]]] = +[-[z], +[-[y], -[x]]] } R93 <| R6,
    E98{ 0 = 0 } R93 <| R25,
    E99{ -[x] = -[x] } R93 <| R32,
    E102{ 0 = 0 } R5 <| R93,
    E104{ 0 = 0 } R25 <| R93,
    E105{ +[x, y] = +[x, y] } R43 <| R93,
    E107{ -[x] = -[x] } R76 <| R93,
    E95{ 0 = 0 } R93 <| R5,
    E55{ z = z } R6 <| R48,
    E97{ -[z] = -[z] } R93 <| R10,
    E86{ -[x] = -[x] } R6 <| R76,
    E70{ z1 = z1 } R6 <| R58,
    E100{ -[z] = -[z] } R93 <| R48,
    E101{ x = x } R93 <| R76,
    E69{ 0 = 0 } R6 <| R58,
    E103{ z1 = z1 } R10 <| R93,
    E62{ 0 = 0 } R58 <| R6,
    E63{ 0 = 0 } R58 <| R6,
    E106{ z1 = z1 } R48 <| R93,
    E13{ z = z } R10 <| R6,
]
7-1 eqs: []
